<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="那是二月，正是隆冬時節。 少見的大雪中，我驅車回家。 母親坐在後面的座位。 雪落高速、我茫然地想著。 恐怕是最後一次出院了。在淀川和家往復的日子再也不會到來了…… 「照顧病人真累」 是經常提起的話，卻很難説明。可能只有有這種經驗的人才能明白。 突然的交通事故，只留下哀傷。像轉瞬即逝、纖細、美麗的花瓣一樣凋落。 仿佛電影般，只會截取美麗的部分。 但以年為單位的看護，比悲傷更多的是… 勞累。 這并不…">
<meta property="og:type" content="article">
<meta property="og:title" content="片岡智 译介 散文《1993》">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/03/03/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E6%95%A3%E6%96%87%E3%80%8A1993%E3%80%8B/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="那是二月，正是隆冬時節。 少見的大雪中，我驅車回家。 母親坐在後面的座位。 雪落高速、我茫然地想著。 恐怕是最後一次出院了。在淀川和家往復的日子再也不會到來了…… 「照顧病人真累」 是經常提起的話，卻很難説明。可能只有有這種經驗的人才能明白。 突然的交通事故，只留下哀傷。像轉瞬即逝、纖細、美麗的花瓣一樣凋落。 仿佛電影般，只會截取美麗的部分。 但以年為單位的看護，比悲傷更多的是… 勞累。 這并不…">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-03-02T20:18:08.000Z">
<meta property="article:modified_time" content="2025-03-05T16:17:40.703Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/03/03/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E6%95%A3%E6%96%87%E3%80%8A1993%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>片岡智 译介 散文《1993》 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/03/03/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E6%95%A3%E6%96%87%E3%80%8A1993%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          片岡智 译介 散文《1993》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-03-03 04:18:08" itemprop="dateCreated datePublished" datetime="2025-03-03T04:18:08+08:00">2025-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-03-06 00:17:40" itemprop="dateModified" datetime="2025-03-06T00:17:40+08:00">2025-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E7%89%87%E5%86%88%E6%99%BA%E8%AF%91%E4%BB%8B/" itemprop="url" rel="index"><span itemprop="name">片冈智译介</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>9 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>那是二月，<br>正是隆冬時節。</p>
<p>少見的大雪中，<br>我驅車回家。</p>
<p>母親坐在後面的座位。</p>
<p>雪落高速、我茫然地想著。</p>
<p>恐怕是最後一次出院了。<br>在淀川和家往復的日子再也不會到來了……</p>
<p>「照顧病人真累」</p>
<p>是經常提起的話，<br>卻很難説明。<br>可能只有有這種經驗的人才能明白。</p>
<p>突然的交通事故，只留下哀傷。<br>像轉瞬即逝、纖細、美麗的花瓣一樣凋落。</p>
<p>仿佛電影般，<br>只會截取美麗的部分。</p>
<p>但以年為單位的看護，<br>比悲傷更多的是…</p>
<p>勞累。</p>
<p>這并不…只是薄情。</p>
<p>看護生命、<br>絕不是一件只有美麗的事情。</p>
<p>…誰都一定會有，<br>有這麽想的時候。</p>
<p>生命逝去的時候不是只有100%的悲傷。<br>心裏，也混雜了一些釋懷。</p>
<p>再也不用在吸烟室和臨時床鋪上熬到天明。</p>
<p>也不用在深夜陪同乘救護車奔波。</p>
<p>然後….經年累月，<br>内心的空洞將被填滿之時，終於能想。</p>
<p>幸好是生病。</p>
<p>幸好是能在目之所及的地方送走。</p>
<p>幸好不是如事故那般，突然間消失在不能見的地方。</p>
<p>在這並不可靠但卻曖昧的，<br>對誰都如此無情的世界裏…<br>少了一些後悔，<br>給予的這份“猶豫”，<br>是要有所感謝的。</p>
<p>四月。<br>告別儀式結束了，向照顧的人們道謝。</p>
<p>這是我成爲大人以來，第一次明白。<br>好的大人，儘管稀少還是存在的。</p>
<p>能爲他人著想的人也有許多。</p>
<p>這個世界，尚是不能抛棄的。</p>
<p>都立U公園。</p>
<p>五月。在找初到東京的工作。很快就決定了要做警備員打工。</p>
<p>但是，這個警備員有點奇怪。<br>是要警備都立公園一類的地方。</p>
<p>最開始完全無法理解，<br>主要的，是挂著巡邏的名義散步的事。</p>
<p>這工作一天只要繞公園四次，<br>然後就到管理事務所，就算只是發呆也可以。</p>
<p>公園本身，走一圈大概只要十分鐘左右。<br>像這樣一天走四圈，實在是太輕鬆了。</p>
<p>恐怕只是東京都，想要穿著制服的警備員，<br>定期的出現的狀況吧。<br>…就這樣，我奇怪的工作開始了。</p>
<p>買新宿到U站的定期票時，<br>尚是櫻花未落的時節。</p>
<p>初代警備員</p>
<p>我是这公园第一个保安，没有前任。</p>
<p>据说一年前有钓鱼的人受伤，都政府才设了这个岗。</p>
<p>连管理事務所的人都不清楚工作内容。</p>
<p>説難聼點，大概職員都是合同工，而且看起來都抱持著事不關己的態度。</p>
<p>正是如此，這件工作才那麽輕鬆。<br>早八晚五，实际散步四十分钟。日薪八千，周日和节假日休息。</p>
<p>散步以外的話這個工作，<br>就是提醒釣魚的人要注意。<br>這個公園的池子，是禁止用拟饵钩的，得警告钓鲈鱼的小孩。</p>
<p>除此之外。<br>真的没事可做。<br>总坐在长椅上画漫画。</p>
<p>但是無家可歸的人很多。<br>基本上我得到的指示是不管他們，<br>但看到篝火要去阻止。</p>
<p>無家可歸者什麽樣的人都有。<br>定期會出現的有自称前大公司社长的，<br>每天有家人来探望的，<br>中午就消失的。</p>
<p>他们的故事意外地开朗，<br>却裹着逞强背后的寂寞。</p>
<p>后来我注意到，不同於無家可歸者的人。<br>有一些似乎每天都會來這裏的人。</p>
<p>公園的住人。</p>
<p>一開始，有這種感覺，<br>是在過了一周左右。</p>
<p>大概是2-3人，<br>似乎每天都能看見同樣的面孔。</p>
<p>但經常見到的，其實不是2-3人。<br>還有更多的，<br>似乎每天都回來公園的人。</p>
<p>他們吧，年齡大小，<br>男性女性都有。</p>
<p>然後這些人，<br>全都是一個人。</p>
<p>絕對沒有幾個人聚在一起，<br>也沒有見過他們彼此或和他人説過話。</p>
<p>就如此在大白天的公園裏，沒有特別的事情，<br>閑逛著，特別多的人。</p>
<p>一開始，<br>我覺得是有閑暇的人。<br>失業的上班族或者家庭主婦，<br>想著可能是來消磨時間的。</p>
<p>對我來説，<br>反正不會影響到工作，<br>就不關心地無視了。</p>
<p>不過1個月，2個月過去，<br>我突然想到。</p>
<p>他們大概都是傍晚回去，第二天早上又過來，<br>1整天都待在公園。</p>
<p>所以我，<br>把他們比作“公園的住人”</p>
<p>直到某天，我們一直都是互相無視的。<br>不知爲何地我先打了招呼。</p>
<p>“早上好”</p>
<p>“哎，啊嗯…”</p>
<p>那个中年男子只是撇了我一眼。</p>
<p>从那天开始，我用类似的感觉向另外几个人也打了招呼。</p>
<p>大概，<br>没什么特别的意思。</p>
<p>7月。</p>
<p>今日也在蒼白的梅雨季的廣闊天空下。</p>
<p>我坐在公园长椅上，<br>闲聊著。<br>對象是，每天都來這裏的一個住人。</p>
<p>不知不觉间，<br>和很多住人<br>說上了更多的話。</p>
<p>其實是，聽了很各種各樣的事。<br>不，是被訴説了很多。</p>
<p>他们有的是，身体生病，<br>反复入院和出院。</p>
<p>又或者是有精神问题，<br>反复治疗。</p>
<p>不管怎麽説，都是家裏，<br>或者醫院裏，沒有容身之所的人。</p>
<p>所谓“无处可去”，<br>不是在家人或医生那裏，<br>受到了不好的待遇。</p>
<p>他們在家人中受到了照顧，<br>當他們面對家人時，<br>有不想再添麻烦的愧疚。</p>
<p>因此…公園的住人。</p>
<p>如果有什么别的地方能去，<br>一定不会每天都来這裏的…</p>
<p>8月。盛夏。</p>
<p>这时开始，原本只闲聊几句的住人们，<br>对我说的多了起来。</p>
<p>大概都是……<br>“偶然”吧。</p>
<p>这些拒绝他人、<br>独自生活的人們。</p>
<p>他們唯一的容身之處，<br>來到的這個公園，<br>突然来了个穿制服的警備員。<br>碍事的家伙。<br>我。</p>
<p>對於彼此，<br>雖不想但還是每天見到。</p>
<p>大概是我，<br>既不是醫生，<br>也不是親人和朋友，<br>只是，每天都在散步的警備員。</p>
<p>可能是穿著制服，<br>能讓人稍微安心點。<br>也可能是我隨和的性格。</p>
<p>只是這些偶然的交織…<br>他們也敞開心扉，和我交談。</p>
<p>不，不是想和我交談。</p>
<p>其實是，<br>想被聽到吧…</p>
<p>他們說。</p>
<p>對家人，醫生，咨詢師無法説出真心話。</p>
<p>特別是，因爲家人的照料更説不出口。</p>
<p>其中也有好的醫生和咨詢師，<br>但對方，畢竟只是工作。</p>
<p>當然還有我自己，<br>這種話我也覺得不能適用於所有人。</p>
<p>但，对这些只有公园可去的人，<br>覺得这大概是真心话。</p>
<p>因为自己有过类似经历，<br>好像能懂一点。</p>
<p>O先生<br>他是中年的男性。<br>比我大一轮，总用大哥口气说话。</p>
<p>雖然得了肺癌，卻煙不離手。</p>
<p>总是動不動，跟我聊著人生。</p>
<p>有天下班后，<br>和他醉醺醺坐在公园长椅。</p>
<p>漸漸喝醉了的他，<br>突然大聲地憤怒叫喊。<br>平時冷靜的他第一次有這樣的姿態。</p>
<p>那是…對什麽，對誰的叫喊，都不是。<br>如果一定要説，是對中斷了自己的未來的神明的怒駡。</p>
<p>那之後，在荒川的河邊聊到了天亮。</p>
<p>語氣從憤怒，<br>變成了哽咽，<br>最後變得達觀。</p>
<p>那样子和话语……<br>文字傳達不出来。</p>
<p>他是我至今目送走的人們中，<br>唯一，可以説的上是達觀的人。</p>
<p>三天後。<br>他從公園的住人，變成了7F的住人。</p>
<p>再一次，交換了手機號碼說再喝一次。<br>但沒有那樣的機會了。</p>
<p>直到今天，告別式上他的臉也忘不掉。</p>
<p>後面…又目送了幾個住人。<br>告别总是在公园入口。<br>挥手道别，<br>不能再往前。</p>
<p>跨过那里的话，<br>我就只是普通人了。<br>不能去探病，<br>不能去7F。<br>再见面的话，<br>只能是他們本人的告别式。</p>
<p>爲什麽的話，那是因为听到他们心里话的人并不应该是我。<br>只是偶然的交織…</p>
<p>正好出現在那裏的，<br>只能是那個警備員了。</p>
<p>11月　K小姐<br>天氣變得很冷的時候，<br>經常與我説話的女孩子，叫做K小姐。<br>那個孩子真的和我説了很多。</p>
<p>總是，在我畫漫畫時，<br>開心地看著我。</p>
<p>但是，開心的臉上有一個很大的自殘的傷痕。</p>
<p>這和所謂的自傷之類的東西不一樣。</p>
<p>很明顯，是真的想死但失敗了的痕跡。</p>
<p>那一天，坐在公園的長椅上，<br>我向她問。</p>
<p>“有过‘为什么只有我’的想法吗？”</p>
<p>那時候，她想了一會…</p>
<p>“有過，但想了也沒有用”</p>
<p>説著，她笑了。<br>頭上可見的疤痕令人心疼。</p>
<p>那一晚。<br>我們在公園的一角放烟火。</p>
<p>從她買來的，小小的烟花套裝開始。<br>火藥的氣味和白烟中，冬日的星座變得模糊不清。<br>自动贩卖机的罐装果汁冰凉甘美。</p>
<p>突然，我想起了昔年在二色之滨放的烟火。</p>
<p>然後，最後的烟花燃盡之時。<br>她喃喃道。</p>
<p>“這世界…不公平呐”</p>
<p>那時，總是明朗的笑臉消失了。</p>
<p>即使是胃癌转移时仍微笑的她。</p>
<p>然後，她講述了至今爲止的人生。</p>
<p>説完這些時她哭泣了。</p>
<p>那眼淚的理由是…</p>
<p>…人類的無力感，對此的嘆息。</p>
<p>這世界的無情，對此的咒怨。</p>
<p>但是，同時伴隨著的…</p>
<p>是恳切地祈愿亲友幸福。</p>
<p>然後，作爲證人的我，<br>也被托付了小小的願望…</p>
<p>終於，走到公園的入口，<br>像平時一樣，對我揮手作別。</p>
<p>不知爲何，又露出了往常的笑臉。</p>
<p>1周后。</p>
<p>她自殺了。</p>
<p>我覺得很可能，她沒有在遺書裏寫明詳細的理由。</p>
<p>…但是，<br>就算世界上無人知曉，<br>我也知道。</p>
<p>她说过，不能再给家里带来更多的负担。</p>
<p>也説了，絕對不要和其他人說。</p>
<p>如果被知道了，剩下的家人只會徒增悲伤。</p>
<p>不過…就算知道這樣…</p>
<p>就算這樣…<br>我也不能對任何人說…</p>
<p>…我也認識其它這樣的人。</p>
<p>有了決意赴死的覺悟的人，</p>
<p>無論展現的多麽頑强和達觀…<br>依然寂寞。</p>
<p>卻難以靠近。</p>
<p>越是親近的人越是。</p>
<p>其实渴望被听见。</p>
<p>想留下證明..</p>
<p>真的…</p>
<p>盼望有人能代其诉说。</p>
<p>翌年三月末。</p>
<p>櫻花將開滿的前夕。</p>
<p>在公園的入口，<br>這次輪到我被送別了。</p>
<p>一個住人向我招手，<br>我也同樣地招手回應。</p>
<p>眼前就是埼京線車站的入口。<br>我沒有再回頭。</p>
<p>…那天起，這個都立公園的，<br>警備員制度廢止了。<br>單純只是東京都預算的問題。</p>
<p>看來，我是這個公園最初也是最後的警備員了。</p>
<p>…幾番幾番的偶然交織。<br>偶然的成爲了好幾個人的，<br>證人的警備員。</p>
<p>7年后。<br>那個失去職位的警衛員，<br>察覺到自己開始笨拙地寫點東西了….</p>
<p>——至今仍想。</p>
<p>那個公園，<br>現在也有住人居住在哪裏吧….</p>
<p>他們現在也，每天如此地坐在公園，<br>一個人孤獨地坐在長椅上吧…</p>
<p>只是，在那裏，<br>再也沒有警備員。</p>
<p>偶然誕生的，<br>唯一的證人也不在了。</p>
<p>那些公園的住人所選擇的道路…<br>是成爲7F的住人，或者自殺。</p>
<p>到底怎樣才是正確的，<br>我自己也不知道。<br>或許本來也沒有正解吧。</p>
<p>期望的只是…親近的人能笑著。</p>
<p>是的，那個曾是證人的原警備員這樣想著…</p>
<p>1993年。都立U公園</p>
<p>(由筆者 凌思云Caritas 自譯 轉載不限)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/03/01/%E6%91%98%E5%BD%952025/" rel="prev" title="摘录2025">
      <i class="fa fa-chevron-left"></i> 摘录2025
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/03/03/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E6%95%A3%E6%96%87%E3%80%8A1980%E3%80%8B/" rel="next" title="片岡智 译介 散文《1980》">
      片岡智 译介 散文《1980》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Siyun0804@yahoo.com" title="E-Mail → mailto:Siyun0804@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lsyCartitas" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lsyCartitas" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/66d09824000000000d0243d3" title="Redbook → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;66d09824000000000d0243d3" rel="noopener" target="_blank"><i class="fa-solid fa-pen fa-fw"></i>Redbook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.xiaoheihe.cn/bbs/user_profile_share?user_id=9663682022cd&h_src=heyboxapp" title="Heybox → https:&#x2F;&#x2F;web.xiaoheihe.cn&#x2F;bbs&#x2F;user_profile_share?user_id&#x3D;9663682022cd&amp;h_src&#x3D;heyboxapp" rel="noopener" target="_blank"><i class="fa-solid fa-gamepad-modern fa-fw"></i>Heybox</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:06</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>