<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原曲by MANYO（雖然沒有明確寫是他作曲 但我猜測在這些作曲家中是他,因爲籐閒仁寫了vocal，安瀬聖寫一些場景曲，這也是他們這個組合比較常見的方式，那麽剩下的，應該就是MANYO了） 片岡智 ねこねこソフト　ラムネ 波子汽水當中，非常喜歡的一首BGM 突然發現MANYO是和我一天生日 不過提到MANYO的話，第一反應居然是銀色、遙遠，可能因爲是我24年最喜歡的一張OST，感">
<meta property="og:type" content="article">
<meta property="og:title" content="Fireworks 87&#39;s與Spica 95&#39;s 鋼琴改編">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2026/06/26/Firework%2087's%20%E9%8B%BC%E7%90%B4%E6%94%B9%E7%B7%A8/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="原曲by MANYO（雖然沒有明確寫是他作曲 但我猜測在這些作曲家中是他,因爲籐閒仁寫了vocal，安瀬聖寫一些場景曲，這也是他們這個組合比較常見的方式，那麽剩下的，應該就是MANYO了） 片岡智 ねこねこソフト　ラムネ 波子汽水當中，非常喜歡的一首BGM 突然發現MANYO是和我一天生日 不過提到MANYO的話，第一反應居然是銀色、遙遠，可能因爲是我24年最喜歡的一張OST，感">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/firework1.png">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/firework2.png">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/firework4.jpg">
<meta property="article:published_time" content="2026-06-25T18:51:08.000Z">
<meta property="article:modified_time" content="2026-06-28T13:23:56.718Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsycaritas.github.io/Blog/images/firework1.png">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2026/06/26/Firework%2087's%20%E9%8B%BC%E7%90%B4%E6%94%B9%E7%B7%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Fireworks 87's與Spica 95's 鋼琴改編 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2026/06/26/Firework%2087's%20%E9%8B%BC%E7%90%B4%E6%94%B9%E7%B7%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fireworks 87's與Spica 95's 鋼琴改編
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2026-06-26 02:51:08" itemprop="dateCreated datePublished" datetime="2026-06-26T02:51:08+08:00">2026-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2026-06-28 21:23:56" itemprop="dateModified" datetime="2026-06-28T21:23:56+08:00">2026-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E6%97%A5%E8%AE%B0%E4%B8%8E%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">日记与杂文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>6 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/Blog/images/firework1.png"></p>
<audio controls preload="metadata">
    <source src="/Blog/music/fireworks%2087s.mp3" type="audio/mpeg">
</audio>

<p>原曲by MANYO<br>（雖然沒有明確寫是他作曲 但我猜測在這些作曲家中是他,因爲籐閒仁寫了vocal，安瀬聖寫一些場景曲，這也是他們這個組合比較常見的方式，那麽剩下的，應該就是MANYO了）</p>
<p>片岡智 ねこねこソフト　ラムネ 波子汽水當中，非常喜歡的一首BGM</p>
<p>突然發現MANYO是和我一天生日</p>
<p>不過提到MANYO的話，第一反應居然是銀色、遙遠，可能因爲是我24年最喜歡的一張OST，<br>感覺銀遙一條綫就有20小時，能讓我打下去3條綫，80%是因爲音樂吧。<br>寫了小瑞綫的角色歌はじまりのキモチ和キミがくれた翼，還有雪夜，確かな絆，白い吐息這幾首<br>但其實MANYO最出名的應該還得是Rewrite和命運石之門0</p>
<p>就很喜歡這種乾乾净净的感覺</p>
<p>另外波子汽水ost的xxs’，其實指的是年份哦</p>
<p>某種意義上是記憶年份？這種觀念?<br>因爲整張OST的排佈很工整<br>比如77’s 78’s 79’s之類的，從75-90都有<br>片岡本人出生在1967，所以整個專輯描述的應該是77-95（10-28嵗之間）的事情<br>當然不是對應的啦，畢竟裏面還有66’s<br>最經典的 在ナルキ裏反復出現的《Lamune 79’s》，可能寫的就是《1980》的事情。</p>
<p>這首曲子讓我感覺很神奇的就在於把花火寫成了不同于盛開的青春，回憶，散去的悲傷的第四種形態。<br>沒有直接寫“放花火”的那種感覺，但畫面感仍然很強。<br>和聲一直有一種視角往上看的感覺<br>抽離開了“當下和誰在看”這個很多作品喜歡强調的“重點”<br>但卻又沒有花火盛開和熄滅的感覺<br>似乎1987年8月的晚上都還沒有過去<br>這其實也是七海和小健想要達到的那種曖昧的處境吧<br>或者説整首曲子的懸置解決都有這種感覺</p>
<p>說片岡的文字 冷靜而清新，能做到這一點，也有一種“物哀的提前透支”（我不確定這是不是那第四種形態）<br>對於幸福的描寫<br>不否認那種“當下很開心的感覺”（他只是相對不擅長，但並不是不會寫）<br>但同時，更多的是<br>“多年以後我回想起今天，一定會難過得哭出來吧”</p>
<p>雖然改編完的感覺，<br>可能更像是夏祭り那首練習曲的感覺（去年寫的東西）<br>有種散去的悲傷呢<br>哎<br>其實不止一次遇到這種處境呢…</p>
<p>不過這也是Lamune給我最深的感覺<br>“再怎麽珍惜也不足爲過”<br>所以每次讀其它片岡的作品<br>我總是最先想起1980的第一個章節，然後就是Lamune本身</p>
<p>另外我也很喜歡Spica 95’s<br>Fire and Water 90’s 85’s<br>當然還有なんてね 76’的八音盒版<br>畢竟作爲主題曲，可能這首更有“再怎麽珍惜也不足爲過”的感覺吧。</p>
<p><img src="/Blog/images/firework2.png"></p>
<audio controls preload="metadata">
    <source src="/Blog/music/spica%2095s.mp3" type="audio/mpeg">
</audio>

<p>既然已經説了那麽多…<br>就再改下Spica 95’s，<br>説起來這是春天的星星 角宿一。<br>和波子汽水的關係不大，<br>反倒是有一種120日元的感覺。<br>其實在我印象裏面，lamune并沒有出現“花火”<br>如果87’s指的是七海小時候放過的綫香花火的話，<br>那麽95’s大概就是故事本篇的時間吧。<br>有蠻多諸如夏空，evening calm，starry sky的曲子了<br>所以我覺得Spica，Manyo未必是要再寫這種向上看的視角了，<br>可能原本用的是笛子？所以，那種悠遠的，<br>想要表達某些失去的東西，其實就在原本哪裏的感覺，</p>
<p>欸，這樣對比，這兩首還有一種神奇的鏡頭調度感。</p>
<p>我想表達的fireworks和Spica<br>大概就是夏祭り和見上げてごらん，我喜歡寫季節的末期<br>對我來説的，也會感覺到的<br>“回想起今天，一定會難過得哭出來吧”<br>是面對一些已經知道結局的事情<br>道理上，都是知道的<br>可是最終還是不想去否認<br>這也是那個 不願意承認的 曖昧 冰冷的“現實”賜予的某種猶豫吧<br>所以，也存在著那溫柔的一面<br>儘管 不知道是好是壞…</p>
<p>舊文<br>一 2月27日<br>在這個世界上，不幸總是突如其來，並且理由充分。<br>如果把人生比作一條長長的膠卷。痛苦是那些曝光過度的底片。<br>刺眼、鋭利，連邊緣的齒孔都清晰可見。<br>相比之下，幸福是透明的。<br>它沒有形狀，沒有重量，甚至沒有顏色。<br>只是沒有痛苦的狀態罷了。<br>往往沒有理由，開始與結束也沒有預兆。<br>就像是夏天結束前，最後一支線香花火。<br>屏住呼吸，小心翼翼地維繫著搖搖欲墜的火球。<br>腦海裡沒有「美麗」這種詞。<br>只有一個念頭——<br>不要掉下去。</p>
<p>只是想延續這段什麼都沒有發生的、平淡的時間。<br>不需要什麼轉折，也不需要奇蹟。<br>只要現在這個瞬間，能再持續一會兒就好。<br>這種毫無道理的僥倖，<br>或許就是一直在尋找的東西。</p>
<p>二 1月25日（夢到哪句說哪句）<br>前些日子，因為膝蓋的舊傷復發，徹夜未眠。<br>腦海裡漫無邊際，連自己在想些什麼都捉摸不透。</p>
<p>隔日，和朋友有一搭沒一搭地聊著。<br>一如往常，談論著一月和即將到來的瑣事。<br>偶爾，會對某件事感到莫名的擔憂。<br>或者說，最近正為之困擾。</p>
<p>境況改變了。<br>那些曾經改變過我的處境、或是重塑過我價值觀的人。<br>如今，或許已不再需要這份連結。<br>不需要回應，無論是對等的，還是不對等的。<br>甚至，連讓他們看見「這個被改變後的我」，都顯得沒有必要。<br>相反地，我們聊起了一年生或者更早的事。<br>那時，僅僅是因為一些微不足道的舉動，卻改變了一些人。<br>一些在那時，以及現在，羈絆都不算深的人。<br>正因為羈絆不深。<br>所以從未思考過所謂的緣分。<br>更未曾想過，那之中有什麼意義。</p>
<p>道理總是那樣的。<br>就像是曖昧的現實，或是所謂的「一期一會」。<br>帶著他人留下的痕跡與改變，就這樣繼續生活……<br>大概，就是這類的話吧。</p>
<p>只不過，真到了那種時候。<br>大機率，心中更多的疑惑是——<br>自己在對方的存在之中，到底有沒有意義。</p>
<p>所以，最後得出了這樣的結論。<br>做好心理準備。<br>然後去衡量（儘管，這個詞過於冰冷）每個人，出現在特定人生階段裡的意義。</p>
<p>這就是那個過於現實的結論。</p>
<p>顯然地，我們都沒有接受它。<br>於是，我又說了一次<br>我現在就很害怕，如果有一天，我們之間的緣分也失去了意義……</p>
<p>他回答道：<br>是啊……<br>沒有約定要對對方更好一些。<br>也沒有重複那些“道理”和“結論”。<br>就只是這樣，淡淡地應了一聲。</p>
<p>三 不知道哪一天</p>
<p>以前我印象裏的臺北應該是晴日<br>藍到不可思議的天空<br>再不濟，也是紺青色的紀念堂<br>在略微帶點多雲的背景中更加鮮明<br>來了臺北我才知道這裏會下200天的雨<br>一次又一次的春日風暴 反復上演<br>東北季風，午後，夕立，意想不到的時候<br>我向你説的臺北一定不是真實的<br>買不到水彩筆<br>只能在基隆路的車流中<br>抱怨著，糟糕透了的四季<br>但是離開後 身處華南的我 不知道再怎麽寫春天</p>
<p><a target="_blank" rel="noopener" href="https://downloads.khinsider.com/game-soundtracks/album/lamune-original-soundtrack/1-23%2520-%2520Fireworks%252087%2527s.mp3">原曲（點擊跳轉到Khinsider）</a></p>
<p><img src="/Blog/images/firework4.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2026/06/25/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%202025%E5%9C%A3%E8%AF%9E%E5%B7%A1%E7%A4%BC%E7%89%B9%E8%BE%91/" rel="prev" title="片岡智 译介 2025圣诞巡礼特辑">
      <i class="fa fa-chevron-left"></i> 片岡智 译介 2025圣诞巡礼特辑
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2026/09/02/%E5%A4%8F%E8%89%B2%E8%8A%B1%E6%A2%A8%E4%BD%8F%E8%BF%9B%E4%BA%86%20Codex%EF%BC%9A%E6%88%91%E7%9A%84%E8%B0%83%E9%9F%B3%E5%8A%A9%E6%89%8B%E6%A1%8C%E5%AE%A0/" rel="next" title="夏色花梨住进了 Codex：我的调音助手桌宠">
      夏色花梨住进了 Codex：我的调音助手桌宠 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Siyun0804@yahoo.com" title="E-Mail → mailto:Siyun0804@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lsyCartitas" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lsyCartitas" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/66d09824000000000d0243d3" title="Redbook → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;66d09824000000000d0243d3" rel="noopener" target="_blank"><i class="fa-solid fa-pen fa-fw"></i>Redbook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.xiaoheihe.cn/bbs/user_profile_share?user_id=9663682022cd&h_src=heyboxapp" title="Heybox → https:&#x2F;&#x2F;web.xiaoheihe.cn&#x2F;bbs&#x2F;user_profile_share?user_id&#x3D;9663682022cd&amp;h_src&#x3D;heyboxapp" rel="noopener" target="_blank"><i class="fa-solid fa-gamepad-modern fa-fw"></i>Heybox</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:27</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動-->
  </div>

<!-- 建站運行時間（快速版） -->
<div>
  <span id="timeDate">載入天數...</span>
  <span id="times">載入時分秒...</span>
</div>

<script>
(function(){
  // 修改下面的建站時間（建議使用 ISO 格式或 YYYY/MM/DD）
  var grt = new Date("2025-02-26T03:00:00");

  function createtime(){
    var now = new Date();
    var diff = Math.floor((now - grt) / 1000); // 相差秒數
    var days = Math.floor(diff / 86400);
    var hours = Math.floor((diff % 86400) / 3600);
    var minutes = Math.floor((diff % 3600) / 60);
    var seconds = diff % 60;

    hours = String(hours).padStart(2, '0');
    minutes = String(minutes).padStart(2, '0');
    seconds = String(seconds).padStart(2, '0');

    document.getElementById('timeDate').textContent = '已運行 ' + days + ' 天 ';
    document.getElementById('times').textContent = hours + ' 小時 ';
  }

  createtime();              // 頁面載入先顯示一次
  setInterval(createtime, 1000); // 每秒更新
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>