<!DOCTYPE html>
<html lang="zh-TW,zh-CN,en,jp,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1980(気分を害する恐れがあります) ■１９８０ ―Ｉ― ３月。いつもの顔ぶれで峠で遊んでいた。 そのメンバーの中に最近ツレになった奴がいた。名前をＩといった。 まあパシリに近い存在で、純粋に走りが好きな奴だった。 そんなある日、ツレのＳが、えらく走り屋仕様にしたＲＺをパクってきた。 元々、本格的な走りに興味のなかった俺達だが、Ｉには違ったようだった。 翌日、Ｓに頼み込んで、ＩはパクったＲＺを借">
<meta property="og:type" content="article">
<meta property="og:title" content="片冈智 《1980》（原文）">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="1980(気分を害する恐れがあります) ■１９８０ ―Ｉ― ３月。いつもの顔ぶれで峠で遊んでいた。 そのメンバーの中に最近ツレになった奴がいた。名前をＩといった。 まあパシリに近い存在で、純粋に走りが好きな奴だった。 そんなある日、ツレのＳが、えらく走り屋仕様にしたＲＺをパクってきた。 元々、本格的な走りに興味のなかった俺達だが、Ｉには違ったようだった。 翌日、Ｓに頼み込んで、ＩはパクったＲＺを借">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-28T19:17:34.000Z">
<meta property="article:modified_time" content="2025-02-28T19:27:11.404Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>片冈智 《1980》（原文） | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          片冈智 《1980》（原文）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-03-01 03:17:34 / 修改時間：03:27:11" itemprop="dateCreated datePublished" datetime="2025-03-01T03:17:34+08:00">2025-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E7%89%87%E5%86%88%E6%99%BA%E8%AF%91%E4%BB%8B/" itemprop="url" rel="index"><span itemprop="name">片冈智译介</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>13 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1980(気分を害する恐れがあります)</p>
<p>■１９８０</p>
<p>―Ｉ―</p>
<p>３月。いつもの顔ぶれで峠で遊んでいた。</p>
<p>そのメンバーの中に最近ツレになった奴がいた。名前をＩといった。</p>
<p>まあパシリに近い存在で、純粋に走りが好きな奴だった。</p>
<p>そんなある日、ツレのＳが、えらく走り屋仕様にしたＲＺをパクってきた。</p>
<p>元々、本格的な走りに興味のなかった俺達だが、Ｉには違ったようだった。</p>
<p>翌日、Ｓに頼み込んで、ＩはパクったＲＺを借りた。</p>
<p>そして２日後、いつもの峠でＩが事故った。そして死んだ。</p>
<p>葬式にはリーダーのＮだけが行った。どんな顔をすれば良いのかわからなかった。だから俺達は行かなかった。行けなかった。</p>
<p>その夜。Ｉが事故ったコーナーに皆んなで向かった。</p>
<p>後輪がロックしたらしいタイヤの跡と、凹んだガードレール、ウインカーの破片が散らばっていた。</p>
<p>いつもはつまんねーことを話し続ける俺達も、その夜は黙りがちだった。</p>
<p>コーナーを目の前にしても、花なんて気のきいたモンも、誰も持ってなかった。</p>
<p>やがて元々のバイクをパクったＳが、吸いかけのセブンスターをガードレールの前に供えた。</p>
<p>他の奴も同じように続いた。</p>
<p>俺とリーダーのＮはタバコを吸わないので、代わりに飲みかけのバドを置いた。</p>
<p>すごく寒くて息が真っ白に煙っていた。見上げた夜空のオリオンが綺麗だった。</p>
<p>これでＩは俺の物語りから消えた。</p>
<p>…国道が伸び、沿線にパチンコ屋がどんどん建って、　校内暴力なんて言葉が流行り出した…</p>
<p>１９８０　中坊の日のこと。</p>
<p>―Ｓ美―</p>
<p>５月。ほどほど仲の良いＭから電話が掛かってきた。</p>
<p>用件はとにかく困っているとのことだった。</p>
<p>あの時は、１週間ほど学校にも来てなかったので、少しだけ心配だったのもかも知れない。</p>
<p>用件自体に俺が応えられるか分からないが、とりあえず相談にのってみることにした。</p>
<p>「オヤジが帰ってけえへんのや」</p>
<p>開口一番、そんなことをＭが言った。</p>
<p>元々、Ｍのウチは母親も居ないし、生活保護を受けている状態だった。</p>
<p>だからＭは、最初から親になんて頼ってなかった。</p>
<p>しょっちゅうパチンコ屋で一緒に打ってるし、他にもバイトとかやってるのも知っている。</p>
<p>きっと俺達が特殊なんだと思うけど、俺のツレ内では、親に頼ってる奴はいなかった。ガキはガキなりに独立して生きていた。</p>
<p>「…実は妹が…」</p>
<p>続いて出た言葉は、Ｍの妹のＳ美ちゃんのことだった。一学年下で、俺もよく知っている。明るくて可愛い子だった。</p>
<p>「Ｓ美ちゃん、どうかしたんか？」</p>
<p>「今度、退院することになったんやけど…」</p>
<p>俺は知らなかったが、少し前から入院していたらしい。</p>
<p>「もしかして、病院代が足らんのか？」</p>
<p>その問いにＭは、首を横に振った。</p>
<p>今でも詳しくは理解できないが、病院に関する費用は必要無いらしい。</p>
<p>Ｍが言うには、そうではなくて、当面の暮らしに困るとのことだった。</p>
<p>「まあ、おっちゃんおらんかったら困るわな…」</p>
<p>しかし、俺の呟きのような問いには、Ｍは黙っているだけだった。</p>
<p>これも今だからわかる。きっと、この時からＭは知ってたんだと思う。</p>
<p>３日後。退院の日</p>
<p>とりあえずツレに車を手配してもらって、少し遠い町の病院から乗せて帰ってきた。</p>
<p>「Ｋさん、ありがと」</p>
<p>久しぶりに会ったＳ美ちゃんは、少し痩せたように見えた。</p>
<p>でも、照れながら笑ってくれる顔は、相変わらずだった。</p>
<p>この時、俺は退院したんだから、すぐに元気になるもんだと思っていた。</p>
<p>その夜、Ｍが俺に相談した。とりあえず当面の生活費に困っていると。</p>
<p>最初から親なんてアテにしていない俺達にしては、Ｍの言葉は弱気だった。</p>
<p>「家を留守にしたくない」</p>
<p>だが、この言葉を聞いて、俺にも色々と理解できた。</p>
<p>家を留守にしないってことは、つきっきりで妹の看病をするってことだと思う。退院したばかりで、それは十分に想像できた。</p>
<p>そして、家にずっと居るってことは、生活費を稼ぐ術が無いってことだった。</p>
<p>普通なら生活費くらい、自分でなんとかする筈のＭだからこそ説得力があった。</p>
<p>翌日、俺は自分の小銭をかき集めて７万ほど用意した。Ｍは喜んでくれた。</p>
<p>６月。またＳ美ちゃんが入院することになった。救急車で行った。俺も付き添った。</p>
<p>その時、初めてＭが詳しい事情を教えてくれた。</p>
<p>実はＳ美ちゃんが入っているのは、普通の病棟じゃなくてホスピスだと。ここまではＭのオヤジが居る時にやってくれたらしい。</p>
<p>そして、既に胃がんで全摘も終わったけど、他にも転移していて、もう助からないとも教えてくれた。</p>
<p>だから、通常病棟じゃなくて、ホスピス。</p>
<p>症状がおさまると自宅に帰れて、症状が悪くなると、またホスピスに戻る。</p>
<p>このくり返し…別に病気自体を治している訳じゃなかった。</p>
<p>「あと何回くらい家に帰れるか分からん…」</p>
<p>そうＭが言った。</p>
<p>「Ｓ美ちゃんは、知ってんのか？」</p>
<p>その問いにＭは答えてくれなかった。でも、薄々は本人も気づいているだろう、と付け加えた。</p>
<p>病室を訪ねると、テレビで見たような、酸素吸入のマスクをつけたＳ美ちゃんがいた。</p>
<p>そして、薄目を開けて俺を確認すると、少しだけ照れ臭そうに笑ってくれた。</p>
<p>「…大丈夫か？」</p>
<p>月並みな言葉だった。あの時の俺には、こんなことくらいしか言えなかった。</p>
<p>翌日。</p>
<p>俺とＭは、二人で共同作業することを誓った。</p>
<p>俺は埋立地にある工場で夜勤のバイト、Ｍは近所のパチンコ屋で昼のバイトをした。</p>
<p>もちろんバイト先には、お互いに年をごまかして働いた。</p>
<p>お互いに空いた時間は、病院に行くようにして、出来るだけＳ美を一人ぼっちにしない作戦だった。</p>
<p>それでも俺は、それなりに学校に行っていたが、Ｍは全然行ってなかった。</p>
<p>どっか行ったきりのＭのオヤジも、帰ってくる気配さえ無かった。</p>
<p>そして、空いた時間は俺とＭが交代で病室に居た。</p>
<p>毎日毎日、白い壁と、ちゃちいパイプイスに座って、Ｓ美とどうでも良い話しをした。</p>
<p>普通の病棟は面会時間があるが、ホスピスは、ほとんどいつでも通してくれた。</p>
<p>そして俺は、朝の検温が終わった８時頃が好きだった。</p>
<p>６月の爽やかな日射しと、嬉しそうに、照れ臭そうに笑う彼女が好きだった。</p>
<p>２週間後。</p>
<p>Ｓ美ちゃんが…いや、この頃からＳ美と呼んでいた。</p>
<p>２回目のホスピスからの退院をすることになった。</p>
<p>入院する時は救急車を使えるが、退院の時には使えない。タクシーを使う金銭的余裕もなかった。</p>
<p>だからまた、ツレに頼んで、ボロい軽４で家まで送ってもらった。</p>
<p>そして、団地の４階にあるＭの家まで、俺達二人でしっかりと抱えてあげた。</p>
<p>見た目にも痩せたＳ美が軽く感じた。それが哀しかった。</p>
<p>７月。</p>
<p>その年はひどく暑かった。</p>
<p>俺達は扇風機でも平気だけど、Ｓ美の身体には障るような気がした。</p>
<p>「ううん、大丈夫やから」</p>
<p>いつもの調子で笑いながら答えるＳ美。それが俺達には、余計に切なくて哀しかった。</p>
<p>クーラーも用意できない、無力でガキな自分達を悔しいと思った。早く大人になりたいと思った。</p>
<p>翌日、俺は自分の部屋のクーラーを、ドライバーとモンキーで無理やり取り外した。引越し慣れしていたので見よう見まねだった。</p>
<p>そしてＭと二人で重たい室外機を団地の４Ｆまで運んで、なんとかＳ美の部屋に取り付けた。かなりガスが漏れてしまって、冷え方がイマイチだった。</p>
<p>「わぁ、すずしいね～」</p>
<p>なのに、そう言って笑ってくれた。すごく喜んでくれた。</p>
<p>その夜、俺達三人は、利きの悪いクーラーの前で七夕を祝った。</p>
<p>俺とＭは冷えた缶ビールを手に、Ｓ美はオレンジジュースだった。笹も短冊もない七夕だけど楽しかった。</p>
<p>８月</p>
<p>３度目の入院をした。今度も救急車だった。俺はいない時だった。</p>
<p>待合室でＭと話し込んだ。</p>
<p>オヤジがいないのと、他に身内がいないので、病院の先生の話しはＭが聞いているのかも知れない。とにかく強い抗ガン剤は使用しないらしい。</p>
<p>肉親で成人の者がいないので、医者の先生も判断し辛いのかも知れない。</p>
<p>「たぶん、これが最後だと思う」</p>
<p>そうＭが呟いた。</p>
<p>きっと、奴がいう最後ってのは、このまま家には帰れない。</p>
<p>もしくは帰してくれた場合はもうこの病棟に来ることも無いって意味だった。</p>
<p>白い壁、ちゃちなパイプイス、背の高いＭが身体を曲げてそのイスに座っていた。</p>
<p>例の酸素マスクみたいのを付けたＳ美が、時折、俺達に気づくと目を細めて笑ってくれた。</p>
<p>２日後</p>
<p>灼けた日射しと蝉の声。</p>
<p>病院へと向かう道の、アスファルトが熱で揺らいでいた。</p>
<p>俺はパイプイスに座ってＳ美と話しをしていた。</p>
<p>「ねえ、Ｋさん…」</p>
<p>突然、Ｓ美が寂しそうな顔を向けた。</p>
<p>「もう、わたし、無理なんやねぇ」</p>
<p>いきなり、聞きたくない言葉をぶつけられた。きっとＳ美だって知っている筈だった。</p>
<p>でも、俺にはたずねて欲しくなかった。何と返せば良いのか分からなくて、怖くて…</p>
<p>本当は、そんなことないって、すぐに元気になるって、否定したかった。でも、そんな強さは俺にはなくって…</p>
<p>結局俺は、そのまま黙って頷くしか出来なかった。</p>
<p>窓からの灼けた日射しが、真っ白な病室をもっと白く際立たせていた。</p>
<p>Ｓ美が小さな嗚咽を漏らしていた。たぶん俺も、泣いていたんだと思う。</p>
<p>９月</p>
<p>まだ残暑の残る中、三回目の退院だった。</p>
<p>俺達は嬉しかった。もしかしたら、もう退院させてもらえないと諦めていたから。</p>
<p>でも恐らく、もうここに帰ってくることは無い。Ｍはそう言っていた。俺もそんな気がしていた。</p>
<p>いつものツレの軽４で送ってもらって、団地の４階まで二人で抱えてあがった。前よりもＳ美が軽くなったような気がして哀しかった。</p>
<p>この頃になると、学校の先生やボランティアの、ヘルパーの人もたまに来てくれるようになった。僅かだけど、良い大人も居ることを知った。</p>
<p>そして夜になると、ききの悪いクーラーを入れて、俺達三人は作戦を立てていた。</p>
<p>長い時間をかけて色んなことを話した気がするけど、結局は、</p>
<p>Ｓ美の行きたい場所へ行こう。Ｓ美のやりたいことをしてやろう。</p>
<p>只、それだけのことだった。ガキなりに考えた答えだった。</p>
<p>月末の夜</p>
<p>俺は、いつものツレの車を借りてきた。運転手込みじゃなくて、ボロ車だけを。</p>
<p>もちろん、無免だった。第一、まだバイクの免許ですら取れる年じゃなかった。</p>
<p>そしてＳ美とＭを乗せ、慣れない車のクラッチを操って、深夜のドライブに出掛けた。</p>
<p>向かった先は、すぐ近所にあるＮ浜。車なら１５分ほどの距離だった。</p>
<p>そして俺達は、誰もいない砂浜で花火をした。</p>
<p>山のように買ってきたロケット花火や、ドラゴンを焚き火のようにくべて使った。</p>
<p>大きなタコの形をした滑り台で遊んだ。俺とＭがロケット花火をぶつけあいした。手が火薬臭くなったけどＳ美は楽しそうに笑ってくれた。</p>
<p>それから三人で、砂浜に座って缶ジュースを飲んだ。俺とＭは缶コーラ、その日もＳ美はオレンジジュースだった。</p>
<p>潮騒と湿った風。見上げた空には夏の星座が光っていた。</p>
<p>波打ち際の白い泡の跡が、どこまでもジグザグに伸びていた。</p>
<p>何もしゃべらずに、三人でずっと眺めていた。</p>
<p>―火曜日　ＡＭ２時―</p>
<p>その日もＭの家で一緒に居た。</p>
<p>Ｍは奥で横になっていた。看病疲れでここ最近ろくに寝てなかった。だから俺が起きている番だった。</p>
<p>喉が渇いたと思うからＳ美に氷をあげた。</p>
<p>そして、しばらくしてから俺の名前が呼ばれた。薄目を開けて弱弱しい声で呼ばれた。</p>
<p>「Ｔさん…」</p>
<p>そして、もう一度名前を呼ぶと、少しだけ、本当に少しだけ…</p>
<p>あのいつもの照れたような笑顔を向けてくれた。</p>
<p>だから俺は、Ｓ美の手を強く握った。何故か、そうしてやりたかった。そうしてやらないといけない気がした。</p>
<p>暫くそのままだった。気付くとＳ美は息をしていなかった。</p>
<p>そして俺は、Ｓ美が死んだことを理解した。</p>
<p>名前を呼んでくれた。握った手は温かかった。オレンジジュースが好きだった。最後に笑ってくれた。</p>
<p>これでＳ美は消えた。そして俺の物語りに刻まれた。</p>
<p>…国道が伸び、沿線にパチンコ屋がどんどん建って、　校内暴力なんて言葉が流行り出した…</p>
<p>１９８０　中坊の日のこと。</p>
<p>退屈で、曖昧で、冷静で、容赦ない現実。</p>
<p>テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。</p>
<p>特に楽しい予定もないのに、週末を指折り数える毎日。</p>
<p>退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。</p>
<p>…でも、捨てたもんでもない世界。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1993%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/" rel="prev" title="片冈智 《1993》（原文）">
      <i class="fa fa-chevron-left"></i> 片冈智 《1993》（原文）
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/03/01/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20Love%20sex%20and%20relationship%EF%BC%9APsychological%20Perspectives/" rel="next" title="修课心得 Love sex and relationship：Psychological Perspectives">
      修课心得 Love sex and relationship：Psychological Perspectives <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsyblog2025@gmail.com" title="E-Mail → mailto:lsyblog2025@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lsyCartitas" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lsyCartitas" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/66d09824000000000d0243d3" title="Redbook → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;66d09824000000000d0243d3" rel="noopener" target="_blank"><i class="fa-solid fa-pen fa-fw"></i>Redbook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.xiaoheihe.cn/bbs/user_profile_share?user_id=9663682022cd&h_src=heyboxapp" title="Heybox → https:&#x2F;&#x2F;web.xiaoheihe.cn&#x2F;bbs&#x2F;user_profile_share?user_id&#x3D;9663682022cd&amp;h_src&#x3D;heyboxapp" rel="noopener" target="_blank"><i class="fa-solid fa-gamepad-modern fa-fw"></i>Heybox</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>繁體中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-TW" data-href="/Blog/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/" selected="">
          繁體中文
        </option>
      
        <option value="zh-CN" data-href="/Blog/zh-CN/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/Blog/en/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/" selected="">
          English
        </option>
      
        <option value="jp" data-href="/Blog/jp/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/" selected="">
          jp
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>