<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文写作于2020年 现代西方普遍将西方神秘学的早期起源指向古希腊晚期的希腊化文化：一方面是希腊本土的宗教传统，埃及宗教与本土宗教的融合，另一方面则是基督教的诺斯替主义。但神秘学出现之前便有了神秘主义，或者说在一种被定义为「被拒的知识」的学说出现之前作为神秘主义的主要组成部分 the occult（隐秘知识）就已经出现。这与人类早期认识世界的方式有关，同时与人类认识世界的方式、结果和感受进行交流的">
<meta property="og:type" content="article">
<meta property="og:title" content="前智者派中人类早期神秘主义溯源">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/04/23/%E5%89%8D%E6%99%BA%E8%80%85%E6%B4%BE%E4%B8%AD%E4%BA%BA%E7%B1%BB%E6%97%A9%E6%9C%9F%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E6%BA%AF%E6%BA%90/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="原文写作于2020年 现代西方普遍将西方神秘学的早期起源指向古希腊晚期的希腊化文化：一方面是希腊本土的宗教传统，埃及宗教与本土宗教的融合，另一方面则是基督教的诺斯替主义。但神秘学出现之前便有了神秘主义，或者说在一种被定义为「被拒的知识」的学说出现之前作为神秘主义的主要组成部分 the occult（隐秘知识）就已经出现。这与人类早期认识世界的方式有关，同时与人类认识世界的方式、结果和感受进行交流的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-04-22T17:04:46.000Z">
<meta property="article:modified_time" content="2025-04-22T17:08:15.942Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/04/23/%E5%89%8D%E6%99%BA%E8%80%85%E6%B4%BE%E4%B8%AD%E4%BA%BA%E7%B1%BB%E6%97%A9%E6%9C%9F%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E6%BA%AF%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>前智者派中人类早期神秘主义溯源 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/04/23/%E5%89%8D%E6%99%BA%E8%80%85%E6%B4%BE%E4%B8%AD%E4%BA%BA%E7%B1%BB%E6%97%A9%E6%9C%9F%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E6%BA%AF%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前智者派中人类早期神秘主义溯源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-04-23 01:04:46 / 修改時間：01:08:15" itemprop="dateCreated datePublished" datetime="2025-04-23T01:04:46+08:00">2025-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E6%97%A5%E8%AE%B0%E4%B8%8E%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">日记与杂文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>20 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文写作于2020年</p>
<p>现代西方普遍将西方神秘学的早期起源指向古希腊晚期的希腊化文化：一方面是希腊本土的宗教传统，埃及宗教与本土宗教的融合，另一方面则是基督教的诺斯替主义。但神秘学出现之前便有了神秘主义，或者说在一种被定义为「被拒的知识」的学说出现之前作为神秘主义的主要组成部分 the occult（隐秘知识）就已经出现。这与人类早期认识世界的方式有关，同时与人类认识世界的方式、结果和感受进行交流的方式有关。因此有关前智者派的哲学文本是最好的研究材料。一方面，当时人类认识自然的感受是基于「涌现性」得到的「惊奇感」，也就是 enchant（附魔）——通过想象力让事物具有令人惊奇的神秘性。这种惊奇感是难以表达的，从而成为了一种神秘主义。在另一方面，这种「惊奇感」在探索世界本源时得以作为一个对涌现性的归纳而显现。尽管我们不能具有临场感而理解它，因为我们生活在现代而难以做到对前智者派文本的 re-enchant（复魔），但是我们仍然可以从中窥见人类早期的神秘主义根基。前智者派哲人生活年代久远，用以研究他们的文本大多为其原著的残篇，或者来自柏拉图和亚历山多德等哲学家的转述，具有一定的主观性。但即使如此，我们仍然可以利用这些残缺的古代文本结合当时的社会背景、宗教思潮来探察古希腊的显现的早期神秘主义。只有通过了解这一神秘主义倾向，我们才可以把握世界神秘主义史以及古希腊哲学史的脉络。</p>
<p><strong>显现的自然的「涌现性」</strong></p>
<p>荷马时期的古希腊人对世界有着一种质朴的世界观。根据荷马诗歌的描述，天空是一个坚固的半球，覆盖着平而圆的大地，在大地与天空之间存在着以太、雾气，大地以下是 Τάρταρος（地狱）延伸到极其向下的地方，环绕大地圆盘的边缘奔流着巨大的河流 Okeanos。这一质朴的世界观描述，其整体呈现的就是一种「涌现」。「涌现」是指一种多个单一的个体组合形成的系统，显现出了这些个体原初没有的性质。能够体现涌现性的最典型例子莫过于「和谐」。古希腊的哲学家如恩培多克勒提出和谐与无序，阿纳克西米尼提出的气体凝聚离散的规律，其本质是基质构成自然的规律；赫拉克利特试图通过关于「火」的和谐，揭示万物流变的原则，这些结论的提出都是基于对自然基质的考察（既包含古希腊早期哲学家同时从事的泛自然科学研究，也包含对本源的思考）。乃至毕达哥拉斯数字神秘主义的数字和谐观，他将「和谐」认为是多个不同的本源（数先于物质，而不同的数的性质变化繁多）产生物质的必要条件。</p>
<p>最初的泰勒斯，认为世界充满着神性，乃至于无生命的东西都能够是活的。关于这一点的实际例证仅有亚里士多德在《论灵魂》中提到：「从人们的记述来看，就连泰勒斯也主张灵魂是某种能够运动的东西，如他说磁石具有灵魂并能够使铁运动」。关于人类最初对灵魂的认识，荷马是这样记述的：「你竟如此大胆，来到悲深可怕的哈得斯的冥府！要知道，这里围聚着的都是那些没有知觉的死人的虚幻的灵魂」，这体现了灵魂是意识与生命的来源。而关于世界充满着神性，则仅有埃修斯仿照亚里士多德弟子奥弗拉斯特的转述:「泰勒斯说世界的心灵是神,一切都是活的同时充满了精灵 (πληpεζ)；而正是通过元素般的潮湿贯穿着一种能够推动它的神圣的力量」。同时需要指出的是，这一段话的希腊语原文的第一句时序错乱，最后一句则是斯多亚学派的内容和形式。斯多亚学派认为宇宙万物由两种基质产生，一种基质主动地作用、运动、产生事物，而另外一种基质则被施加作用、被运动、被形成。这与古希腊早期哲学家们认为的世界形成的基质蕴含着神性不同，而是有另外一种有神性的基质推动着另外基质。这极有可能是受到了斯多亚学派的重新解释而错乱。而「πληpεζ」的意思不仅是「被绝对的填满」，它的另一个意思是「拥有大量的」。正像一个人用英文说”this book is full of absurdities”，这并不意味着说这本书所写的每一件事都是荒谬的，而是它从整体上看是荒谬的。</p>
<p>早期的物活论所称的物活，其实是指这样一种状态：若把世界作为一个整体来看，它是被神性所渗透、是具有灵魂的，也因而是拥有生命的。而在这个世界当中，每一个个体并非都是这样的，尽管世界上有许多事物，但是他们的生命来源和使其运动的能力来源都是可以阙如的。他主要想表达的是生命与灵魂由于神性而能扩展到无生命的世界里。因为神的定义，起码是古希腊人对于神的理解都是：不朽、拥有永恒的生命和无限的力量、既影响着有生命的事物，又影响了无生命的事物（这一能力就是前文所描述的生命力的体现）。泰勒斯的这一解释，是充满前表达 (prearticulate) 性的即一种未完全具有系统理性的哲学思考而形成的解释。事实上，这与巴门尼德的思想有着联系，泰勒斯以及前智者派的哲学家们尝试解释自然的从「无」到「有」的形成过程，也就是走巴门尼德所说的「意见之路」：存在不存在，非存在存在。「存在不存在」指的是存在着某种非存在的事物，而这里的「非存在」就是原本「无」的自然，他们需要解释自然存在，所以必须把原初「无」的自然称为某种基质构成的「存在」的自然。这条「意见之路」的走法就是「凭着感觉走」。他们知道由本源形成的自然是令人惊奇的和具有涌现性的，但又不能清楚地表达本源，所以把一种生活中的事物看作是本源，或者是把自认为组成世界的抽象概念作为本源，比如阿那克西曼德将「无限」作为世界的本源。但无论如何，自然就是具有灵魂因而具有生命的，这一自然的生命力是神圣的。有很多明显不具有生命的事物存在于世界上，它们受到自然的神性的影响而拥有灵魂，从而构成了我们眼前的自然。</p>
<p>早期的这种「涌现」观，在后来的神秘主义发展中起到了十分明显的作用，自然的涌现、流露使人惊奇，因此涌现性是自然力量的投射。神秘主义所称的「魔法」分为两种，一种是「自然魔法」，另一种是「仪式魔法」。或者它也可以被分为白魔法和黑魔法。有关魔法的起源与定义众说纷纭，而且它本身作为一个神秘的事物难以定义。魔法早在远古时期就已经出现。原始部落里的「萨满」就是最初的「魔法师」。他们拥有对自然的知识，并且利用这些知识；他们通过禁食，冥想，摄取致幻植物，斩伤自己或者举办献祭仪式、自然庆典等方式使自己进入到一种狂喜的状态，从而对自然的灵魂说话，使得意念进入到非物质的另一个世界。此外他们占卜、崇敬自然、使用医术。现代社会普遍认为：人们会赋予无法理解的现象以魔法的解释，以阐释他们所生活的世界。但实际上，这是一种线性的文明观念，即认为文明的发展都是从黑暗到光明，从落后到先进的。但是对于魔法乃至其它的”the occult”我们绝对不能作这样的理解，因为”the occult”是对超自然现象的理解的知识和解释，而有关超自然现象的知识是没有先进落后高低之分的。因为人们理解超自然现象的方式是通过「神秘体验」。根据美国机能主义心理学家、哲学家威廉詹姆斯的理解，神秘体验具有如下几个特点：1.它是一种不可言说的感觉状态；2.它具有知悟性，人们通过神秘体验会洞察到这个世界的本质并且产生对未来的理解；3.它具有短暂性，大部分的神秘体验都是在神秘仪式当中亦或者是通过观察自然、冥想所得到的短暂感受，一小段时间过后，人就又会回到日常的生活状态中去；4.它具有被动性，尽管人们进行神秘仪式很多时候是有意的，但在这个过程当中，我们的神秘体验仍然是被一种更高的力量所给予的。每个人获得的神秘体验都有着极大的不同，且因为短暂、不可言说而不能被清晰地表露，并且由于被动性，不是每个人都能够根据前人的做法而得到同样的神秘体验。换句话说，神秘主义是被迫神秘的，因为神秘体验是不能公开的，”the occult”是不能够被线性地发展的，自然也就没有先进落后高低之分。并且它之中有相当一部分还处于一种秘传的状态，保留着完整的古代面貌。</p>
<p>为什么神秘主义要进行秘传，与「赫尔墨斯「有着重大的关联，赫尔墨斯是希腊神话当中神与人的使者，他通过梦境来告诉人神的旨意，这就是一种「秘传」，神秘主义的知识的传承也必然是需要在一种神秘氛围之下进行的，营造这种神秘氛围的方式就是「秘传」。神秘学研究下的自然魔法所强调的是用自然力量的投射来创造，这里所称的「创造」并不是真正地创造出实体，而是改变人们的想象，构建起一种将「心灵活动」和「超自然现象」的连结，这个连结就是狂喜、惊奇。所以魔法的本质就是在利用理解自然的涌现性来改变我们对世界的认识。</p>
<p>显现的自然的涌现性是古希腊时期特有的一种神秘主义的表达，因为在前苏格拉底派之后，也就是以苏格拉底作为分水岭，人类存在的观念开始奠定。海德格尔认为苏格拉底以前人们探讨的真理意味着流露、呈现，也就是人们仅仅从对自然的本源探讨（对存在的言说），使得「无」的自然成为「有」的自然的这个过程就是真理。也即是「呈现」，存在就是真理。而苏格拉底之后真理则为符合论，柏拉图在洞穴隐喻里的「人们走出洞穴，看到了一个真正的存在者」。这个「存在者」之所以被认为是存在者，是因为洞穴外有光，可以看到事物的外表——存在本身是不需要外表的，但是存在者一定是需要一个外表的。同时，走出洞穴的人作为一个「已解放者」，为了使他的「看」更加正确，他会把目光放在更「真」的「存在者」上。有某个真理在那里，我们通过「看」存在者来认识它。这就是一种完全面向存在者的西方视觉中心主义的思想。即认为巴门尼德所称的「存在存在，不可能不存在」，走的是一条所谓的「真理之路」。然而在这个真理之路之下，真理是需要通过「看」来「符合、验证」的。我们必须从「存在」走向「存在者」，而「无」的价值和意义则被极大地贬低了，也就再也没有什么东西能够从「无」中显现出来了。自然存在的涌现性不能让人们理解，认识到它的惊奇感也就随之消失。但是认识到自然存在的惊奇、狂喜感从而成为了一种只能通过秘传来封存下的体现在大多有关自然崇拜的神秘主义的 the occult（隐秘知识）中，成为了一种隐藏的、被拒的知识。</p>
<p><strong>本源的探讨</strong></p>
<p>古希腊人对于本源的探讨最初都将质料作为万物的本源。质料持存着，性状却变化着，一切都产生于质料又复归于质料，物质作为一个实体产生于质料，物质的属性也由质料引申或者继承。世界上既没有什么东西生成也没有什么东西毁灭。泰勒斯之后随后关于本源的探讨，阿纳克西曼德将本源转向一个抽象的「无限」，这个「无限」指「没有界限、限制、规定」的事物，有着不确定大的广延及绵延，这是极其少见的一种源起，但这一源起与「卡俄斯」的本义「空间」不谋而合。卡俄斯作为《神谱》的开端，是世界最初的无定的空间（混沌）的意思。赫西俄德笔下的卡俄斯并未被拟人化，只是代表世界之初的状态。其本身代表的是自然力而不是宙斯一族的社会力——神们通过神谕对其它的神、英雄的命运产生影响，进而影响到每个世界上的人。纵使卡俄斯没有创造世界，但是它无性繁殖产生了厄瑞玻斯（冥土的黑暗）和倪克斯（夜的本体与化身），而这二者都是构成我们自然系统的基本元素而且都对人类有着约束力。这一段叙述可以简化为自然力从一个无定的空间之中创造了我们的世界，它创世是没有原因的，创世是这个自然力的本性。可是一个没有规定与限制的本源（包含无限以及质料）是如何形成一个有序的世界的呢？一方面是由于第一部分所述的「和谐」准则，另一方面又是由于这一基质具有早期自然主义哲学家所称的神性。这一神性蕴含在基质当中，它们根据早期神性的自然力的创世本性而形成这个世界，它本身具有支撑起这个世界的本性。泰勒斯生活在水边而作出了大地漂浮在水上的结论，阿那克西米尼在观察到空中漂浮的叶子而作出了大地也在气体上的结论。他们并不能清楚地表达「自然基质具有支撑起世界的本性」，因为他们拥有的质朴世界观使得他们觉得这一点不需要解释，他们需要厘清的则是「宇宙论」，从而他们把自然基质支撑起世界本性进行一种显现化的表达，也就形成了米利都学派的这一系列结论。赫拉克利特将「火」作为世界的本源，「火」是自然界中最难以被把握的东西，是一种超自然而神秘的东西，然而正是这种超自然而神秘的东西构成了一个万物皆流的世界。由此马雷特才提出巫力论，认为人类最初崇拜、敬畏的对象是某种神秘的、泛灵的、超自然的「力」。然而在当时，人们通过探查本源直接揭示了这种「力」的存在，早期神秘主义的隐秘知识例如通过超自然力量注入物质精神灵魂的炼金术以及根植于普通的不可改变的自然法的「上行下效」的占星学无不基于这种超自然的力，只不过一者是显现于探查最终承认并止步于人类知识的有限，一者则隐遁于神秘（参见第四节）。本源观念在埃利亚则是另一番景象，克塞诺芬尼否定了荷马的神，否定了古希腊众神的「神人同形同性」转为一种一神论，而这个一神是「全思、全视、全听」的神，神与世界同时存在，宇宙不仅是充满神性的，它本身就是一个神。显然克塞诺芬尼是一个不折不扣的泛神论者。然而在这个泛神论体系之下，他对于世界的本源仍然持有泰勒斯一类人的自然哲学观点，万物出于土与水。不像后期的泛神论主义者诸如普罗提诺为代表的新柏拉图主义强调最高的精神本体是「太一」，心智、灵魂相继从神（太一）中流溢出来。斯宾诺莎否认有事物构成世界，而是认为自然是神的化身。他们抱有「自然是上帝的流射物」（自然是由神产生的并且自然本身是神）的观点。但克塞诺芬尼同时抱有象征性的说法「当大地带入海中变成泥的时候，所有人就都毁灭了，并会重新开始一次生成。」自然不灭，身为宇宙的神及其魂灵永在，而人则会轮回，这一永恒轮回理念被后期的 the occult 所应用。</p>
<p><strong>惊奇感 狂喜感 希腊本土宗教</strong></p>
<p>惊奇感是古希腊哲学的一大特性。惊奇感是人类从生活的多样性中获得一种背后知识的一层理解。但既然如此，为何惊奇感是古希腊人特有的呢？原因与古希腊人与自然的关系息息相关：自然与人不可分割，所以这种惊奇感是对于自然事物对人类生活多样化的影响而产生的一种激情，并不是简单的惊讶。综上第一、第二部分，我们已经知道，由这种惊奇感产生的问题并不能被推理所理解，而是只能通过观察涌现性所领悟。人与自然通过惊奇感建立起了一种特殊的「被包含」的关系。在「人在自然里」的这个模型之中 ，古希腊宗教的「神人同形同性」就变得可以理解，综合第二部分人对神的理解由一种纯粹的自然力——某神作为世界的某个的组成部分的神格，转化为一种社会力。因此，人在自然里，自然的涌现性受人们理解，二者并不是割裂的关系。人们这种惊奇感是「无意识」的，也就是「神秘体验「中的一种。基督教则认为神是单一的，而神的三个位格当中耶稣具有人性，但这种人性并不因自然在人中产生。而在之后的灵知主义（诺斯替教），则认为肉体是罪恶的，所有的尘世活动产生的原因都是上界（灵性世界）的动荡，导致上界的一部分与上界分割，但上界的使者仍然想对人间产生影响，人应该通过获取来自天界的知识（诺斯)进行自我救赎。而诺斯是奥秘，是区别于尘世知识的真知。获得救赎之后的人成为了活在上界的神，这是一个人与自然的关系异化的过程，人仍然在自然里，但却是在一个反人性反神明（充满神性的自然）的自然当中，而这个「诺斯」其本质也是一种超自然的力量，是一种与涌现性相同的精神直观。除了这种观察得到的惊奇的神秘体验，还有另外一种典型的神秘体验——狂喜感。狂喜感在古希腊的本土宗教当中常见，而狂喜感的获得从表面上讲是源于「酒」和「诗歌」，这两种事物能让人进入一种迷狂状态，或者说忘却状态。这种忘却状态是人与人性的分割，人在自然里的自我发现。奥菲教主张洗净人的灵魂，死后开启新的生活，升入天界与快乐神灵为伴，这就是一种忘却状态，一种狂喜感。前智者派的毕达哥拉斯就受到了奥菲教的影响。</p>
<p><strong>特殊性：毕达哥拉斯 早期逻各斯思想</strong></p>
<p>毕达哥拉斯发现数是万物的本源，因为他发现万物都可以用数来衡量，同时他揭示了各个数字的含义，偶数与奇数象征。这是一种早期的逻各斯 (λογοζ) 主义思想，那么在这里有一个问题，逻各斯既然是象征理性的，它又如何构成了神秘主义呢（既包含毕达哥拉斯，又包含赫拉克利特），原因就在于逻各斯被古希腊人认为是一种「隐秘的智慧」。最初的赫拉克利特提出逻各斯用于解释火如何成为世界的原则。在这个过程中，逻各斯作为话语，与古希腊的神谕有着内在的关系，它既不隐瞒也不会显现而只是暗示，向人们透露一种隐秘的知识。而在毕达哥拉斯的语境之下，根据亚里士多德的记述，逻各斯从本义上讲是对应关系、比例，这是一种量的关系，量的变化必然规律。逻各斯聚集起了数，又分散了数，是自然的尺度。而逻各斯也因为有着这些功能而使我们的世界变得明晰，成为了一个有规律而有灵性的自然。</p>
<p>毕达哥拉斯受到奥菲教的影响最典型的表现就是他极其重视音乐对人的感化，奥菲教声称人在疯狂的歌舞当中进入到一种迷狂的状态，而毕达哥拉斯认为音乐与天界（天体的运行、八度）有关系，也就是一种和谐的最高体现，所以他主张用音乐来净化人的灵魂，这是对奥菲教的一种神智化，在毕达哥拉斯以后，希腊地区除去纯粹的本土宗教神秘主义还出现了依靠某种知识（具有理性来理解的事物）的倾向。</p>
<p><strong>写在文后</strong><br>在我们这个时代，人们总是认为神秘主义是一种不可取的倾向，却不知道人类早期就是依靠着这一种神秘主义的态度来发现这个世界的。抛掉庸俗的神秘主义不谈，最主要是当今工具理性与资本主义形而上学的控制。在当代，在警惕神秘主义加上工具理性的背景下，除去秘传性的神秘主义、宗教化的神秘主义，以及新世纪运动等近代思潮与宗教神秘主义的融合之外，更重要的是人类最初对于世界、对自然的显现的早期神秘主义，这一神秘主义是人类思想的源头。作为一个当代人，我们固然不能够完全回到这种状态中去，但却可以利用后现代艺术与神学思考使自身进入到这一种「人在自然里」的方式中去。从而达到对当下的一种反叛与解构，来重新发现这个世界。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/04/23/%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%94%E7%A7%98%E4%BC%A0%E5%AD%A6%E7%9A%84%E5%85%AD%E7%A7%8D%E5%90%AB%E4%B9%89/" rel="prev" title="翻译——秘传学的六种含义">
      <i class="fa fa-chevron-left"></i> 翻译——秘传学的六种含义
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/05/11/22-25%E5%B9%B4%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87%E7%9F%AD%E8%AF%84%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="22-25年音频设备短评（上）">
      22-25年音频设备短评（上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Siyun0804@yahoo.com" title="E-Mail → mailto:Siyun0804@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lsyCartitas" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lsyCartitas" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/66d09824000000000d0243d3" title="Redbook → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;66d09824000000000d0243d3" rel="noopener" target="_blank"><i class="fa-solid fa-pen fa-fw"></i>Redbook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.xiaoheihe.cn/bbs/user_profile_share?user_id=9663682022cd&h_src=heyboxapp" title="Heybox → https:&#x2F;&#x2F;web.xiaoheihe.cn&#x2F;bbs&#x2F;user_profile_share?user_id&#x3D;9663682022cd&amp;h_src&#x3D;heyboxapp" rel="noopener" target="_blank"><i class="fa-solid fa-gamepad-modern fa-fw"></i>Heybox</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:06</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>