<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這門課是由北海道大學和墨爾本大學的聯合授課修讀時間地點：2024夏學期&#x2F;北海道大學 主要從家庭、教育、工作、少數民族、多元主義、市民社會、人口結構改變、福島事件、薩哈林問題的視角切入同時介紹了基本的社會學觀念：o Emic &amp; Etico Group model ： group as a basic social unit &#x2F;&#x2F;vertical (tate)">
<meta property="og:type" content="article">
<meta property="og:title" content="修课心得 现代日本研究">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="這門課是由北海道大學和墨爾本大學的聯合授課修讀時間地點：2024夏學期&#x2F;北海道大學 主要從家庭、教育、工作、少數民族、多元主義、市民社會、人口結構改變、福島事件、薩哈林問題的視角切入同時介紹了基本的社會學觀念：o Emic &amp; Etico Group model ： group as a basic social unit &#x2F;&#x2F;vertical (tate)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%972.jpg">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%973.jpg">
<meta property="article:published_time" content="2025-02-28T07:33:38.000Z">
<meta property="article:modified_time" content="2025-02-28T08:14:47.816Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsycaritas.github.io/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%972.jpg">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A0%94%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>修课心得 现代日本研究 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修课心得 现代日本研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-02-28 15:33:38 / 修改時間：16:14:47" itemprop="dateCreated datePublished" datetime="2025-02-28T15:33:38+08:00">2025-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">修课心得</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這門課是由北海道大學和墨爾本大學的聯合授課<br>修讀時間地點：2024夏學期&#x2F;北海道大學</p>
<p>主要從家庭、教育、工作、少數民族、多元主義、市民社會、人口結構改變、福島事件、薩哈林問題的視角切入<br>同時介紹了基本的社會學觀念：<br>o Emic &amp; Etic<br>o Group model ： group as a basic social unit &#x2F;&#x2F;vertical (tate) relationship (senior&#x2F;junior)<br>o Cultural production：  mechanism by which continuity of cultural experience is sustained across time &#x2F;&#x2F;Cultural capital</p>
<p><img src="/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%972.jpg"></p>
<p>授課内容上，較爲傳統的關於日本社會的觀念基本有所設涉及。家的章節中提到了天皇制度與家天下、原子化家庭與新中產階級、女性在日本社會的不平等地位。教育的章節提到了日本小學校的全人教育，中學校的生活方式指導，大學教育的非普及性，校園霸凌的文化背景。工作的章節，則以格差社會的觀念，介紹了終身雇傭、年功序列、日式經營與新自由主義。用山田昌弘的希望格差社會予以反面解釋。少數族群章節則包括阿伊努、琉球人、部落民、在日朝鮮人群體，新移民，從此引出日本擁有的豐富亞文化的產生背景，再討論“日本人論”是否正確。垂直社會下的青年人，包括1. Freeters &#x2F; フリーター  NEET &#x2F; ニート Hikikomori &#x2F; ひきこもり。不同人群的社會化程度的差異。最後介紹了超高齡社會帶來的變化（如促進了女性工作性平，社會公益組織，社會化等）和日本環境保護左翼運動。</p>
<p>這門課從一開始老師就反對用“傳統的，靜態的”觀點來看待日本學研究（指定閲讀均關於此）。老師强調了本質主義，Methodological Nationalism的錯誤和日本研究新前沿。轉而應該用methodological cosmopolitanism（Beck calls such investigations ‘methodological cosmopolitanism’ (2006: 17), stating that a nation-based outlook is inadequate and too ‘soft’ a category to ‘capture the cosmopolitan challenge of the twenty-first century’ (2012: 7). ）來看待日本研究。但實際在課程進行中，大部分還是涉及傳統的日本學觀點，然後再透過一些新理論進行“反駁”。然這種“反駁”個人感覺比較無力。如老師强調日本并非單一民族國家，因而日本人論存在很大的錯誤，但日本作爲現代囯族的產生過程，少數族裔所扮演的是被客體化的位置。如格差社會、垂直社會的傳統觀點也很難用課程裏講到的内容反駁。所提到的超高齡社會帶來的社會變化是否足夠明顯還有待考量。</p>
<p><img src="/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%973.jpg" alt="陰天與灰色大海前的阿伊努人遺骨紀念碑"></p>
<p style="text-align: center; color: #666; font-size: 0.9em;">陰天與灰色大海前的阿伊努人遺骨紀念碑</p>

<p>本科課程還有field trip，分別去了阿伊努博物館（在白老、感謝北大免費包車省了JR錢）、北海道歷史開拓村、北大本校導覽。在阿伊努博物館，我和老師有一樣的批評，日本政府消極處理阿伊努文化問題知道在21世紀后才得到重視和一定程度上的正名，當下日本社會對阿伊努的保護法是否類似於美國的印第安人保留地一類的文化霸權主義與文化景觀化手段。在阿伊努紀念碑前，老師和我們共同反思了”遺骨歸還問題“，即日本政府先前以民族研究（北大深度參與），現在又以文化設施修建的國家主義”幫“阿伊努人”保存”了遺骨剝奪了阿伊努人的話語權。</p>
<p>總的來説，如果對日本社會和基本的社會學觀念並不瞭解的人推薦參加此課程，有所研究的人則不推薦（畢竟是導論課），并且給分不好（澳本的課，暑期還是想要輕鬆點，不轉學分當然無所謂）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%A4%BE%E4%BC%9A%E5%A4%89%E5%8B%95%E8%AB%96%EF%BC%9A%E7%8F%BE%E4%BB%A3%E5%8F%B0%E6%B9%BE%E3%81%AE%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A%E3%83%BB%E6%96%87%E5%8C%96%E3%83%BB%E6%8A%80%E8%A1%93%EF%BC%9A%E5%8F%B0%E6%B9%BE%E3%81%B8%E5%90%91%E3%81%91%E3%82%8B%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E8%A6%96%E7%82%B9/" rel="prev" title="修课心得 社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点">
      <i class="fa fa-chevron-left"></i> 修课心得 社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/03/01/%E7%89%87%E5%86%88%E6%99%BA%20%E3%80%8A1980%E3%80%8B%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89/" rel="next" title="片冈智 《1980》（原文）">
      片冈智 《1980》（原文） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>