<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="九月，我搬到了一個新的城市。一個一年中會下快兩百日雨的地方。冬天，伴隨著東北季風，綿綿不斷的雨。漫步在遍布和洋式建筑的校园，口袋里的播放器随机选曲到《空の向こうに》，周遭雨声不断。這種雨天，就很難不會想起這部，在我閲讀的作品中，具有獨特氛圍感的作品。 それぞれのかなしみがあって每个人都有各自的悲伤イエナイナミダがある都有无法言说的泪いっか雲間から降りそそぐ不知何时从云间挥洒的光はあるだろうか光明应">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉小说评鉴 交响乐之雨">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E4%BA%A4%E9%9F%BF%E6%A8%82%E4%B9%8B%E9%9B%A8/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="九月，我搬到了一個新的城市。一個一年中會下快兩百日雨的地方。冬天，伴隨著東北季風，綿綿不斷的雨。漫步在遍布和洋式建筑的校园，口袋里的播放器随机选曲到《空の向こうに》，周遭雨声不断。這種雨天，就很難不會想起這部，在我閲讀的作品中，具有獨特氛圍感的作品。 それぞれのかなしみがあって每个人都有各自的悲伤イエナイナミダがある都有无法言说的泪いっか雲間から降りそそぐ不知何时从云间挥洒的光はあるだろうか光明应">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-27T15:01:45.000Z">
<meta property="article:modified_time" content="2025-04-26T09:12:54.304Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E4%BA%A4%E9%9F%BF%E6%A8%82%E4%B9%8B%E9%9B%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>视觉小说评鉴 交响乐之雨 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E4%BA%A4%E9%9F%BF%E6%A8%82%E4%B9%8B%E9%9B%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视觉小说评鉴 交响乐之雨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-02-27 23:01:45" itemprop="dateCreated datePublished" datetime="2025-02-27T23:01:45+08:00">2025-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-04-26 17:12:54" itemprop="dateModified" datetime="2025-04-26T17:12:54+08:00">2025-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4/" itemprop="url" rel="index"><span itemprop="name">视觉小说评鉴</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>906</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>九月，我搬到了一個新的城市。一個一年中會下快兩百日雨的地方。冬天，伴隨著東北季風，綿綿不斷的雨。漫步在遍布和洋式建筑的校园，口袋里的播放器随机选曲到《空の向こうに》，周遭雨声不断。這種雨天，就很難不會想起這部，在我閲讀的作品中，具有獨特氛圍感的作品。</p>
<p>それぞれのかなしみがあって<br>每个人都有各自的悲伤<br>イエナイナミダがある<br>都有无法言说的泪<br>いっか雲間から降りそそぐ<br>不知何时从云间挥洒的<br>光はあるだろうか<br>光明应该是存在的吧<br>Even in the rain</p>
<p>細膩的筆觸與典雅樂音交織而生的雨城，符德魯琴、歌聲、音樂的妖精。庫里斯眼裏的雨城是陰鬱的，卻又是因三位女主和芙鈴的存在而有色彩和溫暖的。幾乎從頭到尾，游戲裏的雨聲伴隨著一首首刻畫人物心境，性格的曲目或大或小的響著。這種氛圍感定然并非是單純的冷峻，我亦不喜歡用“曖昧”來形容（因爲這個詞往往是指單純的現實），而是含蓄的溫柔與深情。</p>
<p>因爲”沒有下不完的雨”。是黎瑟西雅最後的“どんな今日だとしても 新しい日々が涂り替えてゆく”, 是法珞的雙翼沾塵亦展翅高飛和她深藏的對真摯感情的追求和看似殘酷的話語，是朵魯妲隱于謊言背後的”秘密“——對庫里斯和雅縭的愛。是芙鈴唱出的天使之音和库里斯最終演奏出的那抵擋大雨的旋律。是卡德魯老師説的固然蕴含悲伤感情的音乐令人感慨动容，但充满着幸福喜悦的音乐或许更能打动人心。</p>
<p>本作的伏筆和回收都十分自然，情節除了在二周目的朵魯妲視角外都是比較平淡的，但在此種氛圍感之下，閲讀的觀感十分之好。美術風格見仁見智，但這種作畫風格確實符合”童話“的主題。只不過在兩條支綫中則帶有瑕疵。而雖是支綫，但黎瑟則代表純潔的樂觀，法珞則代表創傷后的堅韌追求，這些都是構成Al fine撥雲見日的重要元素。在黎瑟綫，庫里斯的性格轉變的過於突然生硬，而這也不是一部尋求發糖的作品，因而在戀愛的情感描寫上沒了其他綫路的細膩，而古拉衛的扁平化人物塑造也不符合前文提到的”含蓄的溫柔”的整體氛圍。法珞綫，雖然能理解她和盤拖出自己的“私心”，不一直欺騙庫里斯是她追求真摯情感的體現，雖然能理解庫里斯“心之雨”未停的原因，但不得不説，理性上能接受，感性上是反感的，尤其是透過如此長的劇情鋪墊，最後毀掉這個人物的基礎有傷觀感。</p>
<p>儘管芙鈴綫是是在綿綿不斷的雨水中的前幾條綫路衝刷后真正純粹的浪漫童話和純愛贊歌，我還是更偏好朵魯妲的Al fine帶來的感動。而朵魯妲的角色曲亦是最能反應其性格的曲目。</p>
<p>綜合得點：8.6&#x2F;10</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%B3%A1%E6%B2%AB%E5%86%AC%E6%99%AF/" rel="prev" title="视觉小说评鉴 片冈智——泡沫冬景">
      <i class="fa fa-chevron-left"></i> 视觉小说评鉴 片冈智——泡沫冬景
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20Minori%E2%80%94%E2%80%94Ef/" rel="next" title="视觉小说评鉴 Minori——Ef">
      视觉小说评鉴 Minori——Ef <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Siyun0804@yahoo.com" title="E-Mail → mailto:Siyun0804@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lsyCartitas" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lsyCartitas" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/66d09824000000000d0243d3" title="Redbook → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;66d09824000000000d0243d3" rel="noopener" target="_blank"><i class="fa-solid fa-pen fa-fw"></i>Redbook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.xiaoheihe.cn/bbs/user_profile_share?user_id=9663682022cd&h_src=heyboxapp" title="Heybox → https:&#x2F;&#x2F;web.xiaoheihe.cn&#x2F;bbs&#x2F;user_profile_share?user_id&#x3D;9663682022cd&amp;h_src&#x3D;heyboxapp" rel="noopener" target="_blank"><i class="fa-solid fa-gamepad-modern fa-fw"></i>Heybox</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:06</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動-->
  </div>

<!-- 建站運行時間（快速版） -->
<div>
  <span id="timeDate">載入天數...</span>
  <span id="times">載入時分秒...</span>
</div>

<script>
(function(){
  // 修改下面的建站時間（建議使用 ISO 格式或 YYYY/MM/DD）
  var grt = new Date("2025-02-26T03:00:00");

  function createtime(){
    var now = new Date();
    var diff = Math.floor((now - grt) / 1000); // 相差秒數
    var days = Math.floor(diff / 86400);
    var hours = Math.floor((diff % 86400) / 3600);
    var minutes = Math.floor((diff % 3600) / 60);
    var seconds = diff % 60;

    hours = String(hours).padStart(2, '0');
    minutes = String(minutes).padStart(2, '0');
    seconds = String(seconds).padStart(2, '0');

    document.getElementById('timeDate').textContent = '已運行 ' + days + ' 天 ';
    document.getElementById('times').textContent = hours + ' 小時 ';
  }

  createtime();              // 頁面載入先顯示一次
  setInterval(createtime, 1000); // 每秒更新
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>