<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="無論如何珍惜，人和物，總有一天將會逝去，這是絕對中的絕對。羈絆，思念，記憶，心情，生命。這世界上並不存在永恆之物，所創造出來的幸福，是虛構之物，也是僞物。所以，請珍惜它吧。爲了不要為不知在何時就會迎來的告別而後悔……因爲不知何時就會消失，所以請用心，用心地珍惜吧。 用最純粹真摯的愛，面對無論何種生活都將臨降的悲傷 EF作爲中二社的代表之作，在08&#x2F;09年用哪怕在當今看來都極爲細膩的CG，">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉小说评鉴 Minori——Ef">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20Minori%E2%80%94%E2%80%94Ef/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="無論如何珍惜，人和物，總有一天將會逝去，這是絕對中的絕對。羈絆，思念，記憶，心情，生命。這世界上並不存在永恆之物，所創造出來的幸福，是虛構之物，也是僞物。所以，請珍惜它吧。爲了不要為不知在何時就會迎來的告別而後悔……因爲不知何時就會消失，所以請用心，用心地珍惜吧。 用最純粹真摯的愛，面對無論何種生活都將臨降的悲傷 EF作爲中二社的代表之作，在08&#x2F;09年用哪怕在當今看來都極爲細膩的CG，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-27T15:09:20.000Z">
<meta property="article:modified_time" content="2025-02-27T15:10:40.383Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20Minori%E2%80%94%E2%80%94Ef/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>视觉小说评鉴 Minori——Ef | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20Minori%E2%80%94%E2%80%94Ef/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="でも、捨てたもんではない世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视觉小说评鉴 Minori——Ef
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-02-27 23:09:20 / 修改時間：23:10:40" itemprop="dateCreated datePublished" datetime="2025-02-27T23:09:20+08:00">2025-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4/" itemprop="url" rel="index"><span itemprop="name">视觉小说评鉴</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>無論如何珍惜，人和物，總有一天將會逝去，這是絕對中的絕對。羈絆，思念，記憶，心情，生命。這世界上並不存在永恆之物，所創造出來的幸福，是虛構之物，也是僞物。所以，請珍惜它吧。爲了不要為不知在何時就會迎來的告別而後悔……因爲不知何時就會消失，所以請用心，用心地珍惜吧。</p>
<p>用最純粹真摯的愛，面對無論何種生活都將臨降的悲傷</p>
<p>EF作爲中二社的代表之作，在08&#x2F;09年用哪怕在當今看來都極爲細膩的CG，演出，搭配上莊重的畫風，提琴&#x2F;豎琴&#x2F;鋼琴的優雅音樂交替形成了有如電影質感般唯美的冬季童話。敘事技巧與伏筆回收可稱上“完美“。作爲一個由五個看似”僅具有地緣關係的故事“構成，雨宮優子與火村夕在音羽教堂的對白及“天台的鑰匙”則貫穿成爲這五個故事的綫索，兩人的對話圍繞著其它故事的主角在他們的見證、幫助下正視了“悲劇”的苦痛與珍惜了所應把握住的幸福。在小提琴樂《A moon filled sky》映襯下，在教堂的鐘聲中，翻過每個章節的過渡方式，帶來的是極大的震撼。前篇的校園戀愛，是在未體現出“悲劇”的情境下，面對意義，理想，未來的迷茫，先把握住身邊的幸福。宮村宮子在面對广野纮時，不放手的占有欲，广野纮在遇到宮子后終於寫下了想成爲畫家的志望書。而後在二人的鼓勵下，广野纮的義妹新藤景終於學會了接受別人的幫助，和感情的陰影和解，並和堤京介留下了屬於他們的電影。後篇音羽城的故事，則變得沉重起來，是在直面“悲劇”的情況下，仍然保持著真摯的勇氣與愛。只擁有13小時記憶的新藤千尋和文學少年麻生莲治，在面對一次次必然的遺忘中 ，仍然寫出了他們的小説，即使知道是寫錯的童話，亦希望會迎來“Happy End”。因心臟病即將離世的小提琴演奏家久瀨修一和孤單的少女羽山瑞希，重新燃起對現世的希望，重新“活在這個世界上”。而最後的chapter, 雨宮優子和火村夕則解開了音羽大地震的背景，愛與恨的交織性，一味沉淪于過去的災難與不可改變的事實或是擔憂幸福的短暫都是不可取的活法。同時回收了前四條綫的伏筆，如出場人物的親緣關係，新舊音羽的由來，雨宮優子爲何隨天使的階梯重新來到和離開音羽。而化身天使的優子和火村夕，仍然在貫徹這一點，救贖著小鎮上如他們二人一樣的戀人。</p>
<p>透過評價來瞭解Ef，對於沒有用50小時完整體驗過這部作品的人，可能會覺得其“説教意味”重。但實際上所有的道理都化在近乎完美的氛圍與敘事中。我未給予這部作品更高評價的理由是顯然的，其（透過如此長的篇幅和重複加强主旨的方式）想展現的“面臨悲劇”的態度必然導致作品劇情在“塑造悲劇上”有瑕疵，ef對此處理不佳，劇情的進展上唐突且不合理，後者在我看來更爲主要，即“為虐而虐”的痕跡明顯。其次，將主旨與内核在一部氛圍作裏分散到各個人物上的呈現難度較高，即讀者在分別閲讀（特別是ef只能按照既有順序來以“旁觀者”的視角見證）時，容易感覺“高開低走”，尤其是在千尋綫。最後就是中二社既然有這麽高的技術力處理好CG演出，竟然做出了這麽一個反人類設計的UI，在長篇作品十分影響閲讀體驗。</p>
<p>綜合得點：8.1&#x2F;10</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E4%BA%A4%E9%9F%BF%E6%A8%82%E4%B9%8B%E9%9B%A8/" rel="prev" title="视觉小说评鉴 交響樂之雨">
      <i class="fa fa-chevron-left"></i> 视觉小说评鉴 交響樂之雨
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20Key%E2%80%94%E2%80%94%E6%98%9F%E4%B9%8B%E5%A4%A2/" rel="next" title="视觉小说评鉴 Key——星之夢">
      视觉小说评鉴 Key——星之夢 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">でも、捨てたもんではない世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>