<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一起跨越的平凡的偶然，已经是绿宝石般的奇迹 積み重ねた なるでラムネ ガラス玉 綺麗 日積月累 如那波子汽水中的彈珠一樣美麗 淡く見えるのわ 取れないから？ 看似暗淡 要取出它嗎 光る	エメラルドのよう 二人 如綠寶石一般閃耀的二人 傷つく　怖さと 輝く　さの weakness 受傷的 恐怖的 光輝的弱點 2005年，片岡智完成《水仙1》這部成名作。其中有一首名爲Lamune 79s’的音樂讓玩家">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉小说评鉴 片冈智——波子汽水(ラムネ）">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B4(%E3%83%A9%E3%83%A0%E3%83%8D%EF%BC%89/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="一起跨越的平凡的偶然，已经是绿宝石般的奇迹 積み重ねた なるでラムネ ガラス玉 綺麗 日積月累 如那波子汽水中的彈珠一樣美麗 淡く見えるのわ 取れないから？ 看似暗淡 要取出它嗎 光る	エメラルドのよう 二人 如綠寶石一般閃耀的二人 傷つく　怖さと 輝く　さの weakness 受傷的 恐怖的 光輝的弱點 2005年，片岡智完成《水仙1》這部成名作。其中有一首名爲Lamune 79s’的音樂讓玩家">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B41.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B42.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B43.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B44.webp">
<meta property="article:published_time" content="2025-02-27T15:14:34.000Z">
<meta property="article:modified_time" content="2025-02-27T15:23:23.896Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsycaritas.github.io/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B41.webp">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B4(%E3%83%A9%E3%83%A0%E3%83%8D%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>视觉小说评鉴 片冈智——波子汽水(ラムネ） | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B4(%E3%83%A9%E3%83%A0%E3%83%8D%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视觉小说评鉴 片冈智——波子汽水(ラムネ）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-02-27 23:14:34 / 修改時間：23:23:23" itemprop="dateCreated datePublished" datetime="2025-02-27T23:14:34+08:00">2025-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4/" itemprop="url" rel="index"><span itemprop="name">视觉小说评鉴</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一起跨越的平凡的偶然，已经是绿宝石般的奇迹</p>
<p>積み重ねた なるでラムネ ガラス玉 綺麗</p>
<p>日積月累 如那波子汽水中的彈珠一樣美麗</p>
<p>淡く見えるのわ 取れないから？</p>
<p>看似暗淡 要取出它嗎</p>
<p>光る	エメラルドのよう 二人</p>
<p>如綠寶石一般閃耀的二人</p>
<p>傷つく　怖さと 輝く　さの weakness</p>
<p>受傷的 恐怖的 光輝的弱點</p>
<p>2005年，片岡智完成《水仙1》這部成名作。其中有一首名爲Lamune 79s’的音樂讓玩家難以忘懷。而在水仙成名后，其故事原型的《1980》亦開始爲人所知。然1980的前篇，提到的”摩托車手“的故事，和1980最後的一段”无聊的、暧昧的、冷静的、无情的现实。不会像电视剧和电影那样充满戏剧感，变化总是不被察觉，单调无趣的每一天。明明没有什么值得期待的行程，却又数着手指盼着周末的每一天。轻视无聊的日常，寻找假想的刺激；探求容身之地，建立自身的价值观，人人只会时常关心自己是否身处安全圈内的世界。……但也是尚不能抛弃的世界。“這段我最喜歡的文字，實際上出自于波子汽水這部在《水仙1》的前一年發售的作品的七海綫的最後一個章節。</p>
<p><img src="/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B41.webp" alt="七海 片岡筆下青梅竹馬的最集大成人物">  </p>
<p style="text-align: center; color: #666; font-size: 0.9em;">七海 片岡筆下青梅竹馬的最集大成人物</p>

<p>夏日的氛圍，幼馴染的成長，清新的文字和音樂是《波子汽水》的主軸。作爲一部共通+單一個人綫實際上只有10個小時的作品，片岡將重點放在了個人綫（共通綫僅2個小時）。2004年，以貓貓社初期客觀的軟件開發能力和當時的時代限制，它盡全力展現了鄉村夏日的氛圍，花火，西瓜，汽水，泳裝，令人心馳神往。作品的UI色調&#x2F;設計元素，動畫CG，畫面風格都十分明亮可愛，主題曲方面則由Duca演唱，OST既有夏日白晝的活潑律動，又有夏夜的安靜甘甜。劇本内容不免是片岡系日常的“平淡”，當然，在如此文筆和其它元素的加持下定然并不平庸，而且本身流程不長，不會令人感到無聊重複。七海和健次是幼馴染，一起度過一個一個看似一樣的夏日，海浪拍岸，蟬鳴鳥叫，似乎除了二人的身體成長，從小学到初中，田地裏西瓜的成熟，還有“彼此欠的一百個人情”的累计，好像完全沒有改變，但真的如此嗎？</p>
<p><img src="/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B42.webp" alt="本作有同名改編番劇">  </p>
<p style="text-align: center; color: #666; font-size: 0.9em;">本作有同名改編番劇</p>

<p>我們不妨從標題入手，代表夏日的元素有很多，而片岡實質上將對本作的命名放到了作品完成的最後一刻，糾結之後最終以”波子汽水“為題。在我小時候常見的它，長大後卻越來越稀有，直到那天下完這部作品的漢化后，去買可樂時突然看到了。喝彈珠汽水就必須要把彈珠推進瓶子裏，如果最後要把它拿出來，就要敲破瓶子，但顯然的，得到的是完整的彈珠和瓶身的殘骸。如果想要某些東西，就必須伸手，即使受傷或者失去也在所不免。特別來説，如果是兩個人的關係，就必須在這種“失去的恐懼中”周旋。七海和健次幼馴染的感情，明明在很小就覺察到彼此的心意，但在面對它時又不免一起低頭心照不宣，如此反復的，糾結的成長，但實際上早已彼此依賴不可分離。七海和健次都在故事中反復的詢問自己“いつまでも”今の関係”が続くかなんて分からない”（現在的這種關係，是否能繼續下去）。在某一個普通的日子，健次騎摩托車在彎道出了事故，重傷昏迷不醒。這時，七海終於知道“曖昧 不可靠 單調得令人悲哀的每一天 沒有電視劇一般戲劇性的普通的日常和那 冷酷 嚴厲 對誰都公平 毫不留情的現實”是一樣的東西的時候，已然爲時已晚，已經流不出一滴眼淚。而兒時的100個約定和小魚髮卡會發光的秘密，還是隨著少有的雪化爲了虛無。直到這時，她才終於在汽水瓶子破碎的時刻説出“不在一起是不行的 我喜歡你”的話語。</p>
<p><img src="/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B43.webp">  </p>
<p>如果多看我寫的幾篇評價，就會知道我對“敘事節奏”是相當看中的，視覺小説有很多特性，看書很難一目十行，但按ctrl可以。這部作品在最後的轉折實在是過大，但我卻沒有將其視爲缺點而是優點。畢竟正如1980寫的，第二天，他就遭遇了事故，往常一直説著無聊話題的我們，在那一晚只能默然。而Lamune在突然的轉折之下，一點一點地回收伏筆，借七海之口説出的彈珠汽水的隱喻的寫作技巧確實是超出”敘事節奏“的探討範圍的。</p>
<p><img src="/Blog/images/%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B44.webp" alt="當時玩的時候買的 商店裏突然出現的 最後一瓶彈珠汽水">  </p>
<p style="text-align: center; color: #666; font-size: 0.9em;">當時玩的時候買的 商店裏突然出現的 最後一瓶彈珠汽水</p>

<p>本作在14年推出民間英文化，23年推出了民間漢化，然而漢化版本的最後因爲BUG，健次沒有醒來。所以如果要游玩漢化版一定要去B站看一下完整結局是個非常感動的HE，如果是連貫的打完，應該是不忍會哭出來的。一起跨越的偶然的，普通的日常，原來已然是綠寶石一般閃耀的奇跡。</p>
<p>得點（片岡的七海綫+《1980》 其它綫沒玩） 7.8&#x2F;10</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94120%E6%97%A5%E5%85%83/" rel="prev" title="视觉小说评鉴 片冈智——120日元">
      <i class="fa fa-chevron-left"></i> 视觉小说评鉴 片冈智——120日元
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/28/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%2015%E5%91%A8%E5%B9%B4%E5%9B%9E%E5%BF%86%E6%96%87/" rel="next" title="片岡智 15周年回忆文">
      片岡智 15周年回忆文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>