<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="再次邂逅那去遠方的勇氣吧 120日元系列是極具片岡特色的短篇作品，也是短篇視覺小説的經典佳作。系列由作为Fan disc回饋的「120円の夏」、 「120円の冬」（波子汽水發售前）、「120円の秋」和作爲商業作品發售的「120円の春」四部構成。其中僅春篇游玩時間超過兩小時，其它均爲1小時以内的超短篇。透過這極短的篇幅，片岡清新的文筆以其最得意的“二人邂逅”的故事結構，展現了他所理解的“精神上的18">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉小说评鉴 片冈智——120日元">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94120%E6%97%A5%E5%85%83/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="再次邂逅那去遠方的勇氣吧 120日元系列是極具片岡特色的短篇作品，也是短篇視覺小説的經典佳作。系列由作为Fan disc回饋的「120円の夏」、 「120円の冬」（波子汽水發售前）、「120円の秋」和作爲商業作品發售的「120円の春」四部構成。其中僅春篇游玩時間超過兩小時，其它均爲1小時以内的超短篇。透過這極短的篇幅，片岡清新的文筆以其最得意的“二人邂逅”的故事結構，展現了他所理解的“精神上的18">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-27T15:12:55.000Z">
<meta property="article:modified_time" content="2025-02-27T15:13:58.090Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94120%E6%97%A5%E5%85%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>视觉小说评鉴 片冈智——120日元 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94120%E6%97%A5%E5%85%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视觉小说评鉴 片冈智——120日元
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-02-27 23:12:55 / 修改時間：23:13:58" itemprop="dateCreated datePublished" datetime="2025-02-27T23:12:55+08:00">2025-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4/" itemprop="url" rel="index"><span itemprop="name">视觉小说评鉴</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>再次邂逅那去遠方的勇氣吧</p>
<p>120日元系列是極具片岡特色的短篇作品，也是短篇視覺小説的經典佳作。系列由作为Fan disc回饋的「120円の夏」、 「120円の冬」（波子汽水發售前）、「120円の秋」和作爲商業作品發售的「120円の春」四部構成。其中僅春篇游玩時間超過兩小時，其它均爲1小時以内的超短篇。透過這極短的篇幅，片岡清新的文筆以其最得意的“二人邂逅”的故事結構，展現了他所理解的“精神上的18禁即成年后才更能有所共鳴”的創作理念和平淡卻又真摯的感動。<br>冬：あの日、涙で滲んだ目で見えた星空　<br>列車上與小雪的邂逅，120日元車票承載的遠方，120日元的飲料換回的理解與勇氣。<br>儘管知道那只是柏青哥的看板，只是變換燈號的信號燈，亦然脫下眼鏡，在寒風中眺望冬日澄澈的夜空裏和那日一樣美麗的星辰<br>本篇的文字美到無法替代，是片岡文風的代表</p>
<p>何だって出来ると信じていたかった俺。そして、そんなことは無理だと気ういた日….<br>いつしか、無邪気とか素直ってのが,曖昧で冷たい現実と引き換えにされて…<br>あの日、泣きながら見た星空を、いつまでも忘れないつもりだったのに<br>本当は、ポケットの小銭全部じやなくても、別に何だって構わなかった筈で…<br>本当は、そんなこと最初から分かっていた吿で…’<br>あの日、俺も…この俺だって…<br>同じように、遠くへ…と、願い続けていた筈だったのに….</p>
<p>遠くへ…<br>いつも、そう願っていた俺。<br>もう、プラウン管の先に夢を映すことは無くて…<br>今は、特に予定もないの1週末を指折り待ちつづけて…<br>今は、出来ることの限界や未来ってのも、暧昧で冷たい現実ってのも知ってしまって…<br>何かしないとと思い続けて、でも何をすれば良いのか分からなくて…<br>そう思い続けていた、あの頃の俺と、今の俺。<br>もしかしたら、<br>何も変わっていないのかも知れない…<br>…夜空に響くソプラノの音</p>
<p>大人和孩子除了知識與經驗以外還差了些什麽，那一定是當初誰都有過的，重要的東西吧。不僅僅孩童時期可以憧憬大人，大人也可以為孩童所感動。更重要的是，兒時對去遠方的向往和最後沒能達成的些許失落，并不能簡單的用“成爲大人就好了”解釋過去。反之亦然，在冷峻、曖昧的現實下，對未來，當下都未珍視的大人也不能用“變回小孩就好了”解釋過去。因爲那值得憧憬的遠方一直存在著，車票的120日元也隨手可得。那再出發去遠方只需要那一點勇氣。</p>
<p>夏篇是邂逅的故事，同時敲打自動販賣機，就會掉出商品和放入的120日元的二人，直到哪天這神秘的力量消失，二人才發現與彼此的邂逅是六十億分之一的奇跡。即使消逝，他們仍然記得這份特別的、必然的、神聖的相遇的力量，而這恰好是更爲重要的。“誰かと誰かが出会う確率は６０億分の１の確率なわけで、それなら運命と呼んでもいいわけで・・・”—兩人邂逅的機率是六十億分之一，那也可以稱之為命運……</p>
<p>秋篇是關於運氣的故事。遇到了稀奇古怪的少女，聲稱要積攢下霉運而換到幸運。這或許是日常生活中經常開的玩笑“運氣守恆定律”。但我們真的知道留下來的好運是爲了什麽嗎，當那期待的自由、財富之類的東西到來時，我們也時常難以處理它。那即使知道自己會變得幸運，也沒有用處。顯然的，我們也時常知道“運氣守恆”是自我寬慰的玩笑。所以只有一件事情可以確認，當下的邂逅，传递的奇迹就是一種好運。因而，知道会中奖的120日元的彩券给了春篇的サクラ。</p>
<p>春篇是作為「宅」的，失去對現實生活熱情的年輕人サクラ和被「地域治療」因而遠離學校和家庭的小女孩葉月的故事，年輕人得到了秋篇的彩券的1億日元，在荒郊野嶺買下了小木屋，準備以240日元的食材度過每一天，但與葉月的邂逅，玩耍改變了他的觀念。葉月給サクラ的120日元，是她對未來的、對緣分的珍視。最后葉月要離開這裏，サクラ不讓她以後再來了，因爲“她有光明的未來，而自己始終在小屋中，在幻想的世界裏”。我當然羡慕サクラ的生活，有著花不完的錢，不用煩惱的生計未來，更不用考慮家庭，不用融入社會，專心做喜歡的事情。但無論經歷了什麽，所討厭的現實始終是那樣曖昧的，所不希望的邂逅始終是必然的。如果僅僅以“不想做不喜歡的事情”就逃避現實是不可取的。“无论感到怎样的悲伤和孤单，都应该珍惜和人那只有60亿分之一才能够实现的相遇，这样人与人之间的关系也会成为你的支柱”。</p>
<p>四篇故事的串聯在番外篇中體現，這又是多少個六十億分之一的巧合。（提醒：冬篇的その９要點擊中心才能開啓，在CG、音樂鑒賞下面的販賣機，120日元硬幣是番外篇的圖標，同時附有廣播劇）。其實120日元的故事都是作爲大人來講，稀奇古怪，不屑的，不光彩的事情（無論是逃票，砸販賣機，和路邊偶遇的小女孩待上一整天…..）但這些作爲大人看來不屑的事情，恰好是開啓奇跡的鑰匙，試著去以六十億（現在應該是八十了XD）分之一去對待每一個事情，在這個原子化的時代重尋奇跡的連結，或許都有新的看法吧。</p>
<p>120日元系列的音樂相當優秀，简单的配器和旋律，以90-00年代的温暖音色渲染了整部作品的氛围，四部作品都有藤間仁(SoundUnion)精心編寫的主題曲和片岡譜寫的詞，YURIA和KAKO演唱，其中的《星空》復用到了《水仙》，是除了ラムネ79’ｓ外最喜欢的一首。<br>受制于时代 成本 篇幅和故意为之的设定 本作及一些片冈的作品被认为缺陷明显 诚然秋篇立绘画崩 冬篇的配音让部分玩家难以接受 前半叙事节奏掌握不合理（我认为以片冈的干练文笔甚至故事可以写的更短更好）夏秋的故事展开略微俗套，片岡也表示對這兩部作品印象不深<br>但作为极短篇的《冬》和短篇的《春》因为文字和对上电波的主旨让我极为欣赏，是我心中最优秀的短篇作品之一</p>
<p>综合得点；8.0&#x2F;10</p>
<p>最後用120円の春的歌詞來作結語吧</p>
<p>でも水のシグナル　春の色<br>目を閉じてちゃ　気づかないね</p>
<p>連れ出してくれた　この世界<br>雨漏り玉子焼き　ロマンティック</p>
<p>曖昧なリアリズム　馴染めないだけじゃ<br>乗り切れないよ</p>
<p>上手く言えない<br>言葉にできない<br>不器用でごめん　ありがと　ありがと</p>
<p>連れ出してくれた　この世界<br>しょうがないだらけの現実</p>
<p>ロマンスとリアリズム　踏み込んでなくちゃ<br>飛びこせないの</p>
<p>其它有趣的点</p>
<p>片冈老师在知乎上同时评价120日元是和“泡沫冬景”一样的 “并非恋爱的邂逅” 这十分贴切 泡沫的邂逅是指透过“差异”来展现即使所有人都存在隔阂 “人与人的悲欢并不相通” 的现实 但这并不是消极冷漠对待他人的理由 而是它仍然不影响我们彼此陪伴支持和鼓励 120日元的邂逅如“波子汽水”一般更强调“奇迹”的浪漫 邂逅是六十亿分之一的奇迹 是在彼此身上看到的自我</p>
<p>从夏篇开始 田口宏子老师和片冈认识 从此参与了他的很多作品 或者如片冈自己说 做这部作品最重要就是认识了田口小姐</p>
<p>我从春篇的主题曲喜欢上了演唱者YURIA，她在演唱这首曲子的时候已经43岁，这个音色保持的过于好了</p>
<p>春篇中还出现了头戴小鱼发卡的粉发女店员 在波子汽水里是近卫七海 以及水色里的人物元素</p>
<p>笔者认为 片冈的早期作品 往往被“水仙”掩盖了光芒（这个词不准确 因为片冈的作品就是平淡因而珍贵的）水仙作为一部同人作 复用了大量其它商业作的素材 其后记《1980》《1993》的句子也早在120日元 波子汽水中有所展现 笔者认为片冈的作品主旨穿插着隐线 还待进一步品读</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20Key%E2%80%94%E2%80%94%E6%98%9F%E4%B9%8B%E5%A4%A2/" rel="prev" title="视觉小说评鉴 Key——星之夢">
      <i class="fa fa-chevron-left"></i> 视觉小说评鉴 Key——星之夢
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%B3%A2%E5%AD%90%E6%B1%BD%E6%B0%B4(%E3%83%A9%E3%83%A0%E3%83%8D%EF%BC%89/" rel="next" title="视觉小说评鉴 片冈智——波子汽水(ラムネ）">
      视觉小说评鉴 片冈智——波子汽水(ラムネ） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>