<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文选自Antoine Faivre, Christine Rhone - Western Esotericism_ A Concise History (2010, State Univ of New York Pr) p1-p7翻译于2021年 引言2010年，历史学家Monika Neugebauer-Wölk指出，名词“esotericism”（秘传学）最早可追溯至1792年。这一年，该词">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译——秘传学的六种含义">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/04/23/%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%94%E7%A7%98%E4%BC%A0%E5%AD%A6%E7%9A%84%E5%85%AD%E7%A7%8D%E5%90%AB%E4%B9%89/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="原文选自Antoine Faivre, Christine Rhone - Western Esotericism_ A Concise History (2010, State Univ of New York Pr) p1-p7翻译于2021年 引言2010年，历史学家Monika Neugebauer-Wölk指出，名词“esotericism”（秘传学）最早可追溯至1792年。这一年，该词">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-04-22T16:59:38.000Z">
<meta property="article:modified_time" content="2025-04-22T17:08:25.332Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/04/23/%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%94%E7%A7%98%E4%BC%A0%E5%AD%A6%E7%9A%84%E5%85%AD%E7%A7%8D%E5%90%AB%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>翻译——秘传学的六种含义 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/04/23/%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%94%E7%A7%98%E4%BC%A0%E5%AD%A6%E7%9A%84%E5%85%AD%E7%A7%8D%E5%90%AB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译——秘传学的六种含义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-04-23 00:59:38 / 修改時間：01:08:25" itemprop="dateCreated datePublished" datetime="2025-04-23T00:59:38+08:00">2025-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E6%97%A5%E8%AE%B0%E4%B8%8E%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">日记与杂文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>18 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文选自Antoine Faivre, Christine Rhone - Western Esotericism_ A Concise History (2010, State Univ of New York Pr) p1-p7<br>翻译于2021年</p>
<p><strong>引言</strong><br>2010年，历史学家Monika Neugebauer-Wölk指出，名词“esotericism”（秘传学）最早可追溯至1792年。这一年，该词以德语形式“Esoterik”出现在共济会（Freemasonry）背景下关于毕达哥拉斯秘密教义的辩论中。在接近浪漫主义的语境下，它首次出现于1828年法语著作——Jacques Matter的《Histoire critique du Gnosticisme et de son influence》（《诺斯替主义及其影响之批判史》，Jean-Pierre Laurant于1992年指出）。自此，该术语在英语及其他语言中展现出语义上的无限延展性和渗透性。对其词源的探究（“eso”指向内部性概念，“ter”暗示一种对立）往往徒劳无功，且常源于试图发现“秘传学”的“本质”（其“真实”属性）。事实上，这种本质并不存在，尽管许多声称其存在者——这些人往往根据自身定义、利益或意识形态预设来界定该术语。对我们而言，更有效的方式是首先梳理不同言说者赋予该词的多重含义。</p>
<p><strong>第一种含义：异质性集合</strong><br>在此最普遍的含义下，秘传学（esotericism）表现为书店分类标签或媒体话语中一切带有神秘色彩的事物：东方智慧传统、瑜伽、神秘古埃及、不明飞行物学（ufology）、占星术与各类占卜术、超心理学（parapsychology）、多种“卡巴拉”（Kabbalah）、炼金术（alchemy）、实用魔法（practical magic）、共济会（Freemasonry）、塔罗牌、新时代运动（New Age）、新宗教运动（New Religious Movements）及通灵术（channeling）等被并列归类（英语书店常用标签为“Occult”或“Metaphysics”）。这类星云状集合常包含各种意象、主题与母题，如本体论的双性同体（ontological androgyny）、哲人之石（Philosopher’s Stone）、失落的圣言（the lost Word）、世界灵魂（Soul of the World）、神圣地理学（sacred geography）、魔法书（magic book）等。</p>
<p><strong>第二种含义：因刻意隐藏而“秘密”的教义或事实</strong><br>例如“秘仪规训”（discipline of the arcane），即对入门者与俗众的严格区分。在此语境下，“秘传的”（esoteric）常被用作“入门的”（initiatic）同义词，甚至某些历史学家在研究早期基督徒中本应保密的教义时也采用此用法。对更广泛的公众而言，它也指向一种由教会权威（magisterium）在数个世纪中严密守护的秘密——例如基督的隐秘生平、他与抹大拉的马利亚（Mary Magdalene）的亲密关系，或作者在作品中暗藏的重要信息。Umberto Eco的讽刺小说《傅科摆》（Il Pendolo di Foucault，1988）与Dan Brown渲染悬疑的《达芬奇密码》（The Da Vinci Code，2003）等作品，便巧妙地利用了大众对所谓“阴谋论”叙事的好奇心。</p>
<p><strong>第三种含义：事物本身固有的奥秘</strong><br>自然充满隐秘的“签名”（occult signatures）；星辰、金属与植物之间存在无形关联；人类历史亦是“秘密”的——并非因人们刻意隐瞒某些事件，而是因其意义超出“俗世”历史学家的理解范畴。文艺复兴时期广泛使用的术语“隐秘哲学”（occult philosophy），正是以多样形式破译此类奥秘的尝试。类似地，有人称“隐秘的上帝”（hidden God）为“秘传的上帝”（esoteric God），即未完全启示之神。</p>
<p><strong>第四种含义：作为“灵知”（gnosis）的秘传学</strong><br>灵知被理解为一种强调“体验性”、神话性与象征性的知识模式，而非教条化或推理性的话语形式。获取这种“知识之道”（way of knowledge）的方式因学派而异：它或是某些团体宣称拥有并传承的入门教义（initiatic teachings），或被视为无需教义即可通达之物。如此理解的秘传学，常被意图区分各类灵知形式与建制化宗教传统者，与“宗教边缘性”（religious marginality）概念相关联。</p>
<p><strong>第五种含义：对“原始传统”（Primordial Tradition）的追寻</strong><br>此预设认为存在一种“原始传统”，而世界各地的宗教与传统仅是它的碎片化遗存。在此框架下，秘传学是通向该传统知识或复兴其完整性的指引。当今，这种指引主要来自“传统学派”（Traditionalist School），亦称“永恒主义”（perennialism，详见本书第五章第二节）。该学派的英语使用者倾向于使用“esoterism”（秘传论）一词，以区别于“esotericism”（秘传学）的其他含义。尽管这五种含义存在某些关联，其差异仍显而易见。当有人使用这一“囊括性术语”（portmanteau word）时（其他如“宗教”“神圣”“魔法”“灵性”“神秘主义”等词亦然），必须明确其所指。以第一种含义为例，“秘传学”几乎可指代一切事物——譬如“神秘古埃及”：至今仍有作者热衷于将古埃及的“秘传学”描述为某种启蒙与崇高知识的存在形式，然而这些实践在古埃及几乎不存在，仅存于现代人的“意象世界”（imaginaire）中（注：此处“imaginaire”并非指“对虚假或不真实事物的信仰”，而是指自觉或不自觉支撑并渗透于话语、对话、文学艺术作品、思想潮流、政治或哲学趋势等的“表象”。该词有时译为“想象的”或“想象世界”（德语：Weltbild），但本书保留法语原词）。即便假设其部分正确（这仍存疑），此类现象也不过是众多宗教系统中“神圣奥秘”（sacred mysteries）的变体之一。尽管如此，研究西方秘传学潮流中特有的“埃及狂热”（egyptomania）对历史学家仍具合法性与趣味性，因它们常是这些思潮主题库的一部分。此外，因智识惰性，人们常将某些意象、主题或母题草率归入“秘传”标签下（如后文将论及的“独角兽”式概念）。第二种含义则同时包含过多与过少：过多是因“刻意隐藏之物”的概念具有普遍性；过少是因将诸多思潮称为“秘密”实为谬误——例如15至17世纪的炼金术、新亚历山大里亚赫尔墨斯主义（neo-Alexandrian Hermetism）、神智学（theosophy）、玫瑰十字会（Rosicrucianism）。事实上，炼金术（包括物质与精神层面）绝非秘密，因其通过大量公开出版物持续向大众传播；文艺复兴赫尔墨斯主义不过是人文主义思潮的表现之一，面向所有知识阶层；神智学著作始终在基督教及其他宗教环境中广泛流通；17世纪玫瑰十字会主要是一种政治-宗教计划。第三种含义——“实在因其本质而隐匿”——存在于所有文化中，但其内涵各异，故需更精确的术语界定。第四种含义将“秘传学”等同于“灵知”，实则冗余；尽管某些论者试图在印度、远东等文化中寻找对应概念，但其语义场与指涉截然不同。第五种含义虽指向相对具体的思潮（永恒主义），但外部观察者宜用“永恒主义”而非“秘传学”指代之（尽管该学派成员有权使用后者）。值得注意的是，该学派英语使用者更倾向于使用“esoterism”而非“esotericism”。基于上述原因，自1990年代起，多数历史学家开始以第六种含义理解秘传学</p>
<p><strong>第六种含义：具体的历史潮流</strong></p>
<p>事实上，正如我们在1990年代初期研究秘传学（esotericism）概念的首批著作中所做的那样（见后文第四节），这些历史学家仅出于便利（该术语已存在的优势）保留了“秘传学”一词，用以指代“西方秘传潮流的历史”。正如我们将要看到的，这些潮流展现出强烈的相似性，并在历史上存在相互关联。此处的“西方”指一个被基督教文化浸透、并与犹太教、伊斯兰教甚至远东宗教传统“相遇”共存的西方——在此框架下，犹太卡巴拉（Jewish Kabbalah）不属于“西方秘传学”，而所谓的基督教卡巴拉（Christian Kabbalah）则属于。当然，这一选择纯粹基于方法论，不隐含任何价值判断。</p>
<p>在阐明“西方秘传学”（第六种含义）的潮流时，古代晚期与中世纪主要涌现以下思潮：亚历山大里亚赫尔墨斯主义（Alexandrian Hermetism）：公元2至3世纪希腊文献归名于传奇人物赫尔墨斯·特里斯梅吉斯图斯（Hermes Trismegistus）；基督教诺斯替主义（Christian Gnosticism）；新毕达哥拉斯主义（neo-Pythagoreanism）的多种形式；思辨占星术（speculative astrology）；炼金术（alchemy）。</p>
<p>至于所谓“现代时期”（尤以文艺复兴为焦点），则包含：新亚历山大里亚赫尔墨斯主义（neo-Alexandrian Hermetism）；基督教卡巴拉（对犹太卡巴拉的诠释体系，旨在与基督教调和）；隐秘哲学（philosophia occulta）；帕拉塞尔苏斯思潮（Paracelsian current，得名于哲学家帕拉塞尔苏斯）及其衍生流派。</p>
<p>文艺复兴后，玫瑰十字会（Rosicrucianism）及其变体、18世纪的“光照派”（Illuminism）、浪漫主义自然哲学（Naturphilosophie）的一部分，以及19世纪中叶至20世纪初的“秘术主义”（occultist）潮流相继登场。部分学者主张“西方秘传学”涵盖从古代晚期至今的广阔领域（广义）；另一些学者则认为应将其限定于“现代”时期（文艺复兴至今），即“现代西方秘传学”（狭义）。</p>
<p>本书采用第二种界定（狭义），尽管第一章仍涉及现代西方秘传潮流的中世纪与古代源头（即公元1至15世纪）。选择此路径的理由在于：15世纪末期涌现的新思潮以高度创新的方式，与初生的现代性（nascent modernity）形成内在关联，甚至构成一种独特产物。它们以基督教视角重新整合了古代晚期与中世纪的元素（如斯多葛主义、诺斯替主义、赫尔墨斯主义、新毕达哥拉斯主义）。事实上，直到文艺复兴初期，人们才开始尝试将我们所关注的古代与中世纪材料汇集为同质整体。马尔西利奥·费奇诺（Marsilio Ficino）、皮科·德拉·米兰多拉（Pico della Mirandola）等人（见本书第二章第一节）致力于将这些传统视为互补，寻求其共性，进而假设存在一种“永恒哲学”（philosophia perennis）。无论真实或神话，其代表者均被视为一条传承链上的环节——从摩西、琐罗亚斯德、赫尔墨斯·特里斯梅吉斯图斯、柏拉图、俄耳甫斯、女巫先知（Sibyls），乃至其他人物。例如，1492年犹太人被驱逐出西班牙后，犹太卡巴拉进入基督教领域，并被置于非犹太传统（如亚历山大里亚赫尔墨斯主义、炼金术、毕达哥拉斯主义等）的诠释框架下。</p>
<p>这种对古代传统的诉求，很大程度上源于神学秩序的内在需求。长期以来，基督教内部保存着某些形式的“知识”，这些知识涉及形而上学原理与宇宙论（如亚里士多德的“第二因”）的联系，并归属于神学领域。然而，当神学逐渐摒弃宇宙论（即其自身的一部分）后，这一广阔领域被神学之外的尝试所占据——它们从“外部”（神学领域之外）重新诠释，试图连接普遍性与特殊性，占据形而上学与宇宙论的界面。文艺复兴时期的思想家们常借助过往传统为此类尝试正名。</p>
<p>作为推论，此尝试催生了“启示内部可能蕴含启示”的理念（借用史学家Jean-Pierre Brach的精辟表述）。换言之，尽管信徒坚守教会教义，仍可从官方教理之外的“启示”中获益——这种启示本质上与深化教义内涵一致。利用这种“内在启示”确信者倾向于非个人化言说：或宣称自身承袭某种传统并成为其传承者，或断言直接受启于神圣灵感。此观念在三大一神教（常遭正统挑战）中显著存在，但在文艺复兴时期，它也成为丰富贫瘠官方教义的手段——这一特征将持续贯穿现代秘传潮流的历史。</p>
<p>最后，这三种话语领域（对永恒哲学的追寻、宇宙论主题下神学外话语的自主化、启示内部蕴含启示的理念），尤其是前两者，构成了初生现代性的核心维度。现代性必须直面自身提出的问题，而非如常被误解的那样，作为针对现代性的“反文化”回应。这一洞见同样适用于后续秘传潮流。</p>
<p><strong>原文</strong><br>Introduction</p>
<p>In 2010, historian Monika Neugebauer-Wölk showed that the noun esotericism occurs as early as 1792.  In that year, it appeared in German: Esoterik,1 in the context of debates concerning the secret teachings of Pythagoras against a background of Freemasonry. In a context with affi nities to Romanticism, it fi rst appeared in French in 1828 in Histoire critique du Gnosticisme et de son infl uence by Jacques Matter (as Jean-Pierre Laurant pointed out in 1992). The term has since revealed itself, in English and in other languages, as semantically expandable and permeable as one likes. To question its etymology (eso refers to the idea of interiority, and ter evokes an opposition) is hardly productive and often stems from a need to discover what “esotericism” in “itself” would be (its “true” nature). In fact, there is no such thing, although those who claim the contrary are many—these individuals approaching it according to their own defi nitions, in function of their own interests or ideological presuppositions. It seems more productive to us to begin by inventorying the various meanings that it takes according to the speakers.</p>
<p>I. Five Meanings of the Word Esotericism</p>
<ol>
<li>Meaning 1: A Disparate Grouping</li>
</ol>
<p>In this meaning, which is the most current, esotericism appears, for example, as the title of sections in bookshops and in much media discourse to refer to almost everything that exudes a scent of mystery. Oriental wisdom traditions, yoga, mysterious Egypt, ufology, astrology and all sorts of divinatory arts, parapsychology, various “Kabbalahs,” alchemy, practical magic, Freemasonry, Tarot, New Age, New Religious Movements, and channeling are found thus placed side by side (in English, the label used in the bookshops is often Occult or Metaphysics). This nebula often includes all sorts of images, themes, and motifs, such as ontological androgyny, the Philosopher’s Stone, the lost Word, the Soul of the World, sacred geography, the magic book, and so on.</p>
<p>Meaning 2: Teachings or Facts That Are “Secret” Because They Are Deliberately Hidden</p>
<p>This is for example the “discipline of the arcane,” the strict distinction between the initiated and the profane. Thus, “esoteric” often is employed as a synonym of “initiatic,” including by certain historians treating doctrines that would have been kept secret, for example, among the fi rst Christians. For the wider public, it also refers to the idea that secrets would have been jealously guarded during the course of centuries by the church magisterium, such as the secret life of Christ, his close relationship with Mary Magdalene—or that important messages would have been surreptitiously slipped into a work by their author. Novels like the parodical Il Pendolo di Foucault (1988) by Umberto Eco and the mystery-mongering The Da Vinci Code (2003) by Dan Brown skillfully take advantage of the taste of a broad audience for what belongs to the so-called “conspiracy theories.”</p>
<p>Meaning 3: A Mystery is Inherent in Things Themselves</p>
<p>Nature would be full of occult “signatures”; there would exist invisible relationships between stars, metals, and plants; human History would also be “secret,” not because people would have wanted to hide certain events, but because it would contain meanings to which the “profane” historian would not have access. Occult philosophy, a term widely used in the Renaissance, is in its diverse forms an endeavor to decipher such mysteries. Similarly, some call the “hidden God” the “esoteric God” (the one not entirely revealed.)</p>
<p>Meaning 4: “Gnosis,” Understood as a Mode of Knowledge Emphasizing the “Experiential,” the Mythical, the Symbolic, Rather Than Forms of Expression of a Dogmatic and Discursive Order</p>
<p>The ways enabling one to gain this “way of knowledge” vary according to the schools; it is the subject of initiatic teachings given forth in groups claiming to possess it, but sometimes it is also considered as accessible without them. Understood in this way, esotericism often is associated with the notion of “religious marginality” for those who intend to make a distinction between the various forms of gnosis, and the established traditions or the constituted religions.</p>
<p>Meaning 5: The Quest for the “Primordial Tradition”</p>
<p>The existence of a “primordial Tradition” is posited, of which the various traditions and religions spread throughout the world would be only fragmented and more or less “authentic” pieces. Here, esotericism is the teaching of the ways that would permit attaining knowledge of this Tradition or contributing to restore it. Nowadays, this teaching is principally that of the “Traditionalist School,” also known as “perennialism” (chapter 5, section II), whose English-speaking representatives readily use the word esoterism to distinguish themselves from most of the other meanings of esotericism. Despite certain relationships of proximity, these fi ve meanings evidently differ from one another. It is a matter of knowing which one we are dealing with when someone employs this “portmanteau word” (the same goes for other words, such as “religion,” “sacred,” “magic,” “spirituality,” “mysticism,” etc.). Taken in the fi rst sense, it can refer to almost anything. Let us take the example of “mysterious Egypt”; still today, many authors take pleasure in uncovering an “esotericism” in ancient Egypt present in the form of initiations and sublime knowledge. Yet these practices scarcely existed in Ancient Egypt, except in their own modern imaginaire（In this context, imaginaire does not mean “belief in things that are false or unreal” but refers to the “representations” that consciously or unconsciously underlie and&#x2F;or permeate a discourse, a conversation, a literary or artistic work, a current of thought, a political or philosophical trend, and so forth. Thus understood, this term is sometimes translated as “the imaginary” or “the imaginary world” (German: Weltbild), but in the present book we keep the original French [Translator’s note]. ） and even supposing</p>
<p>that they are partly right (which it is permitted to doubt), it would never be a matter there of more than a form of religiosity present in many religious systems, which it would be suffi cient to call, for example, “sacred mysteries.” It is no less legitimate and interesting, for the historian, to study the various forms of egyptomania proper to the Western esoteric currents because they are often part of their thematic repertory. Furthermore, through intellectual laziness, people often use the term esoteric to qualify particular images, themes, or motifs that they readily lump together under the heading “esoteric” (cf. infra, section I on the “unicorn” and similar notions). The second sense encompasses both too much and too little (besides the fact that, when there are secrets, they are generally open ones). It includes too much, because the idea of “deliberately hidden things” is universal. It includes too little, because it would be false to call “secrets” a number of currents or traditions, as for example—to limit ourselves to the period from the fi fteenth to the seventeenth century—alchemy, neo-Alexandrian Hermetism, theosophy, Rosicrucianism. In fact, for its greater part, alchemy (both material and “spiritual”) is not secret because it has never ceased to make itself known through abundant publications supplied to a wide public. Renaissance Hermetism (see infra, section II) is never more than one of the manifestations of the humanist current, which addressed all the literate. The theosophical writings have always circulated in the most varied milieux, Christian and other. Rosicrucianism of the seventeenth century is mostly a sort of politico-religious program. The idea according to which the “real” would be in great part “hidden” by its very nature—third meaning—is present in all cultures, and, as it assumes various connotations in them, it is preferable to fi nd a more precise term to defi ne each one of them. Similarly, concerning the fourth meaning—“esotericism” as a synonym of “gnosis”—it can seem pointless to complicate matters by not remaining content with this second word. Certainly, a number of those who intend to speak of “esotericism in itself” attempt to fi nd equivalent terms in cultures distinct from ours (in India, in the Far East, etc.); but the point is not convincing because the terms thus employed do not possess the same semantic charge and refer to very different meanings. The fi fth meaning, fi nally, also designates something relatively precise (a rather specifi c current of thought); at that point, it would be enough for the exterior observer to employ the term perennialism rather than esotericism (although those connected with this current have, of course, the right to use the second term). Notwithstanding, and as we have seen, they themselves prefer, in English, to speak of esoterism rather than esotericism. For these various reasons, esotericism is understood (especially since about the beginning of the 1990s; cf. infra, sections II, IV, and V) in a sixth meaning for the majority of historians.</p>
<p>Sixth Meaning: A Group of Specefic Historical Currents</p>
<p>Indeed, these historians, as we did in our fi rst works on the notion of esotericism at the beginning of the 1990s (infra, section IV), have preserved the word through sheer convenience (it had the merit of already existing) to refer to the “history of Western esoteric currents.” These currents, as we shall see, present strong similarities and are found to have historical interconnections. Western here refers to a West—a West permeated by Christian culture and “visited” by Jewish or Muslim religious traditions, or even Far Eastern ones, with which it cohabited but that are not identical with it; in this understanding, Jewish Kabbalah does not belong to this “Western esotericism,” whereas the so-called Christian Kabbalah does. Of course, this choice, which is purely methodological, does not imply any judgmental position whatsoever. Among the currents that illustrate this “Western esotericism” (in the sixth meaning) appear notably, for late Antiquity and the Middle Ages, the following ones: Alexandrian Hermetism (the Greek writings attributed to the legendary Hermes Trismegistus, second and third centuries of our era); Christian Gnosticism, various forms of neo-Pythagoreanism, speculative astrology, and alchemy. And for the so-called modern period, let us cite especially, in the Renaissance, neoAlexandrian Hermetism, Christian Kabbalah (corpus of interpretations of Jewish Kabbalah intending to harmonize it with Christianity), the philosophia occulta, the so-called Paracelsian current (from the name of the philosopher Paracelsus), and some of its derivatives. After the Renaissance, we have Rosicrucianism and its variants, as well as Christian theosophy, the “Illuminism” of the eighteenth century, a part of romantic Naturphilosophie, the so-called “occultist” current (from the mid-nineteenth century to the beginning of the twentieth). According to some representatives of this specialty, “Western esotericism” extends over this vast fi eld, from late Antiquity to the present (broad meaning). According to other representatives of this same specialty, it is preferable to understand it in a more restricted sense by limiting it to the so-called “modern” period (from the Renaissance until today); they then speak of a “modern Western esotericism” (restricted meaning). This short book follows the second approach (restricted meaning), although the fi rst chapter deals with the ancient and medieval sources of the modern Western esoteric currents, that is to say, the fi rst fi fteen centuries of our era. The reason for this choice is that starting from the end of the fi fteenth century new currents appeared, in a very innovative fashion in the sense that they found themselves intrinsically connected with nascent modernity, to the point of constituting a specifi c product. They in fact reappropriated, in a Christian light but in original ways, elements having belonged to late Antiquity and to the Middle Ages (such as Stoicism, Gnosticism, Hermetism, neoPythagoreanism). Indeed, only at the beginning of the Renaissance did people begin to want to collect a variety of antique and medieval materials of the type that concerns us, in the belief that they could constitute a homogenous group. Marsilio Ficino, Pico della Mirandola, and others (chapter 2, section I) undertook to consider them as mutually complementary, to seek their common denominators, as far as postulating the existence of a philosophia perennis (a “perennial philosophy”). Real or mythical, the representatives of the latter were considered the links in a chain illustrated by Moses, Zoroaster, Hermes Trismegistus, Plato, Orpheus, the Sibyls, and sometimes also by other characters. Thus, for example, after the expulsion of the Jews from Spain in 1492, Jewish Kabbalah penetrated into the Christian milieu to fi nd itself interpreted in the light of traditions (Alexandrian Hermetism, alchemy, Pythagoreanism, etc.) that were not Jewish. Reasons of a theological order account, largely, for such a need to have recourse to ancient traditions. For a long time, indeed, Christianity had preserved within it certain forms of “knowledge” that entered into the fi eld of theology (or theologies) and related to the connection between metaphysical principles and cosmology (the Aristotelian “second causes”). But after theology had, little by little, discarded cosmology, that is to say, part of itself, then this vast fi eld found itself appropriated, reinterpreted “from the outside” (outside the theological fi eld) by an extra-theological attempt to connect the universal to the particular—to occupy the interface between metaphysics and cosmology. Many thinkers of the Renaissance tried to justify such an attempt by resorting to certain traditions of the past. To that attempt is added, as a corollary, the idea of “revelations possible from within Revelation itself” (to employ the felicitous expression suggested by the historian Jean-Pierre Brach). In other terms, believers who adhered to the teaching of their Church could nevertheless benefi t from a “revelation” not dispensed by the offi cial catechism (“Revelation” as it is taught), but which by its very nature would be consistent with deepening the meaning and the content of this catechism. Those who exploited the certitude of this “inner revelation” tended rather to impersonal discourse, either by exhibiting a tradition to which they would have had access, a transmission of which they would be the repositories, or by affi rming themselves graced with an inspiration come directly from on high. This idea is very present, certainly, in the three great religions of the Book (where it often fi nds itself challenged by the existing orthodoxies), but in the Renaissance era it is also a means of enriching an offi cial teaching felt as impoverished—and it would remain very present in the history of modern esoteric currents. Finally, these three areas of discourse (the search for a perennial philosophy, the autonomization of an extra-theological discourse in the subject of cosmology, and the idea of possible revelation from within Revelation) constitute, particularly the fi rst two, an essential aspect of nascent modernity. For the latter, which then fi nds itself confronted with itself, it is a matter of answering questions posed by its own advent—and not, as is too often believed, the response of a sort of “counter-culture” directed against modernity. This remark is just as applicable, as we shall see, to the subsequent esoteric currents.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/03/17/%E6%97%A5%E8%A8%982025/" rel="prev" title="日记2025">
      <i class="fa fa-chevron-left"></i> 日记2025
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/04/23/%E5%89%8D%E6%99%BA%E8%80%85%E6%B4%BE%E4%B8%AD%E4%BA%BA%E7%B1%BB%E6%97%A9%E6%9C%9F%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E6%BA%AF%E6%BA%90/" rel="next" title="前智者派中人类早期神秘主义溯源">
      前智者派中人类早期神秘主义溯源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsyblog2025@gmail.com" title="E-Mail → mailto:lsyblog2025@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>