<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（筆者：圖片不清晰因爲原本的分辨率就是如此&gt;&lt;） 2019年12月24日 ◎這次選擇了東京 正好泡沫冬景的舞臺是原宿。其實貓貓社的新作也是以東京為舞臺，故事中這裏也很重要。  ▲涉谷 電影《生化危機》的開頭，第一個感染爆發的地方&gt;Scramble十字路口  ▲這是2005年左右的同一地點？是嗎？ 應該是寫《sanarara》的時期，參考了照片製作了情景。變化超級大啊。  ▲總之，">
<meta property="og:type" content="article">
<meta property="og:title" content="片冈智自己的圣地巡礼日记（水仙&#x2F;1993&#x2F;Sanarara&#x2F;泡沫冬景）">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="（筆者：圖片不清晰因爲原本的分辨率就是如此&gt;&lt;） 2019年12月24日 ◎這次選擇了東京 正好泡沫冬景的舞臺是原宿。其實貓貓社的新作也是以東京為舞臺，故事中這裏也很重要。  ▲涉谷 電影《生化危機》的開頭，第一個感染爆發的地方&gt;Scramble十字路口  ▲這是2005年左右的同一地點？是嗎？ 應該是寫《sanarara》的時期，參考了照片製作了情景。變化超級大啊。  ▲總之，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC1.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC2.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC3.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC4.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC5.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC6.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC7.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC8.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC9.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC10.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC11.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC12.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC13.webp">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC14.webp">
<meta property="article:published_time" content="2025-02-26T12:06:26.000Z">
<meta property="article:modified_time" content="2025-02-27T14:50:06.214Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsycaritas.github.io/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC1.webp">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>片冈智自己的圣地巡礼日记（水仙/1993/Sanarara/泡沫冬景） | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          片冈智自己的圣地巡礼日记（水仙/1993/Sanarara/泡沫冬景）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-02-26 20:06:26" itemprop="dateCreated datePublished" datetime="2025-02-26T20:06:26+08:00">2025-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-02-27 22:50:06" itemprop="dateModified" datetime="2025-02-27T22:50:06+08:00">2025-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E7%89%87%E5%86%88%E6%99%BA%E8%AF%91%E4%BB%8B/" itemprop="url" rel="index"><span itemprop="name">片冈智译介</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（筆者：圖片不清晰因爲原本的分辨率就是如此&gt;&lt;）</p>
<p>2019年12月24日</p>
<p>◎這次選擇了東京</p>
<p>正好泡沫冬景的舞臺是原宿。其實貓貓社的新作也是以東京為舞臺，故事中這裏也很重要。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC1.webp"></p>
<p>▲涉谷</p>
<p>電影《生化危機》的開頭，第一個感染爆發的地方&gt;Scramble十字路口</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC2.webp"></p>
<p>▲這是2005年左右的同一地點？是嗎？</p>
<p>應該是寫《sanarara》的時期，參考了照片製作了情景。變化超級大啊。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC3.webp"></p>
<p>▲總之，先讓部長裝飾下忠犬八公像試試。</p>
<p>不愧是這裏，人多到被視綫刺到痛了＞＜</p>
<p>不過這樣也還好。</p>
<p>這對以前遠征美國到林肯雕像前時，</p>
<p>還想把部長挂到上面的我們來説，不算什麽。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC4.webp"></p>
<p>▲接下來是原宿</p>
<p>左邊是現在的原宿，右邊是冬景（1988）年的原宿。</p>
<p>CG的還原度很高呐。喜歡現在也未改變的車站的樣子。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC5.webp"></p>
<p>▲這是這次的目的地</p>
<p>雖在都内的車站，但是相當冷門的地方。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC6.webp"></p>
<p>▲東京都立　浮間公園</p>
<p>從車站出來，眼前就是公園。</p>
<p>雖和オシャレ（這些分享日記）無關，但對我來説是感觸良多的地方。</p>
<p>很早以前，我在ラムネ（彈珠汽水）的staffroom裏寫了，</p>
<p>《1980》這樣的東西。&gt;被稱作是ナルキ（水仙）的原形</p>
<p>在這之後應該還寫了《1993》？還是《1994》？類似這樣的東西吧。</p>
<p>※當時我在這裏當了一年警備員。</p>
<p>“那是真實的嗎？”“是在哪裏、哪個公園？”經常聽到有人問，</p>
<p>其實就是這個公園。</p>
<p>對我而言，正經回來看看也是時隔25年左右了。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC7.webp"></p>
<p>▲跑一圈大概10分鐘左右的規模</p>
<p>比起說公園裏有池塘，不如説池塘周邊是公園。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC8.webp"></p>
<p>▲公園的住人</p>
<p>像這樣的公園都有長椅，</p>
<p>住人們各自都有固定的位置。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC9.webp"></p>
<p>▲混淆了</p>
<p>我以爲是住民，其實只是推著嬰兒車的媽媽。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC10.webp"></p>
<p>▲也有風車</p>
<p>那時因爲拿到鑰匙，所以經常進去裏面。裏面是空的，只有溫度計和濕度計。</p>
<p>好像有來過一次TV拍攝&gt;はぐれ刑事純情派</p>
<p>右邊就是公園的管理事務所。</p>
<p>警備員的工作，只是在公園裏，一天散步四次而已。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC11.webp"></p>
<p>▲管理事務所的聖誕樹前</p>
<p>史上最寒酸最醜的聖誕樹&gt;也是拿都民的稅金做的。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC12.webp"></p>
<p>▲ぽこつ☆（片岡的網路名稱）先生的固定位置</p>
<p>棒球場後面不起眼的長椅。</p>
<p>以前總是在這裏畫漫畫。</p>
<p>熟識的住人們，會在這裏等我。</p>
<p>右邊就是公園的後門。眼前是荒川的堤坝。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC13.webp"></p>
<p>▲ 榉樹區域</p>
<p>以前經常有流浪漢在這裏搭紙板屋。</p>
<p>要提醒他們不能生火&gt;作爲警備員</p>
<p>但是在雪天凍僵的人面前，實在説不出不能生火呐＞＜</p>
<p>中：有idolt在這裏做攝影會，因此就讓部長一起了。</p>
<p>右：池塘裏大多是鴨子，偶爾也會有鷗來。</p>
<p><img src="/Blog/images/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC14.webp"></p>
<p>▲一如既往的蛋糕，謝啦</p>
<p>偶爾也裝飾一下キヨカスキー</p>
<p>這樣感覺就轉了一圈公園了。</p>
<p>※嚴格來説大概15年前也有一次，帶著貓貓社的全員來放烟火</p>
<p>大概10年前也有和木緒，鈴木屋來釣過鱸魚。</p>
<p>但，真正的觀察公園還是25年來第一次吧。</p>
<p>這裏，沒有公園的住人這樣的人了。</p>
<p>畢竟他們也都不在了。</p>
<p>原本，我也知道他們不是可以長壽的人。</p>
<p>現在這裏似乎也沒有警備員了，似乎也沒有新的住民。</p>
<p>我不知道，這是好事還是壞事……</p>
<p>只是莫名覺得有點寂寞。</p>
<p>完&gt;&lt;</p>
<p>※《1993》連是在哪個staffroom裏寫的都記不清了&gt;&lt;</p>
<p>内容嘛，只要瞭解的人能從中感到時代的變遷，我就欣慰了。</p>
<p>（由筆者 凌思云Caritas 自譯 轉載不限）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E7%9F%AD%E6%96%87%E6%97%A5%E8%AE%B0%E9%80%89%E8%AF%91/" rel="prev" title="片冈智 短文日记选译（更新中）">
      <i class="fa fa-chevron-left"></i> 片冈智 短文日记选译（更新中）
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E5%86%AC%E4%B9%8B%E5%8C%97%E6%9E%81%E6%98%9F/" rel="next" title="视觉小说评鉴 片冈智——冬之北极星">
      视觉小说评鉴 片冈智——冬之北极星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
