<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Kaze：我知道水仙是以淀川基督教医院为原型创作的，您能解释一下它是如何形塑水仙的“第 7 层”（7 th floor）的吗？ 片冈：那家医院的 7 楼也是临终关怀病房，就像游戏里那样。我通常会一年到那里一次。那里的房间、客厅、工作人员的样子，我觉得都和游戏里写的很像。 Kaze: 真有意思 你认为基督教组织，比如淀川基督教医院，对日本产生了什么样的影响？ 片冈：在日本，人们对他们的印象很好。 不">
<meta property="og:type" content="article">
<meta property="og:title" content="片冈智 有关水仙的采访一则（2017）">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E6%9C%89%E5%85%B3%E6%B0%B4%E4%BB%99%E7%9A%84%E9%87%87%E8%AE%BF%E4%B8%80%E5%88%99%EF%BC%882017%EF%BC%89/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="Kaze：我知道水仙是以淀川基督教医院为原型创作的，您能解释一下它是如何形塑水仙的“第 7 层”（7 th floor）的吗？ 片冈：那家医院的 7 楼也是临终关怀病房，就像游戏里那样。我通常会一年到那里一次。那里的房间、客厅、工作人员的样子，我觉得都和游戏里写的很像。 Kaze: 真有意思 你认为基督教组织，比如淀川基督教医院，对日本产生了什么样的影响？ 片冈：在日本，人们对他们的印象很好。 不">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-26T11:43:34.000Z">
<meta property="article:modified_time" content="2025-02-27T14:50:04.315Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E6%9C%89%E5%85%B3%E6%B0%B4%E4%BB%99%E7%9A%84%E9%87%87%E8%AE%BF%E4%B8%80%E5%88%99%EF%BC%882017%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>片冈智 有关水仙的采访一则（2017） | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E6%9C%89%E5%85%B3%E6%B0%B4%E4%BB%99%E7%9A%84%E9%87%87%E8%AE%BF%E4%B8%80%E5%88%99%EF%BC%882017%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          片冈智 有关水仙的采访一则（2017）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-02-26 19:43:34" itemprop="dateCreated datePublished" datetime="2025-02-26T19:43:34+08:00">2025-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-02-27 22:50:04" itemprop="dateModified" datetime="2025-02-27T22:50:04+08:00">2025-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E7%89%87%E5%86%88%E6%99%BA%E8%AF%91%E4%BB%8B/" itemprop="url" rel="index"><span itemprop="name">片冈智译介</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Kaze：我知道水仙是以淀川基督教医院为原型创作的，您能解释一下它是如何形塑水仙的“第 7 层”（7 th floor）的吗？</p>
<p>片冈：那家医院的 7 楼也是临终关怀病房，就像游戏里那样。我通常会一年到那里一次。那里的房间、客厅、工作人员的样子，我觉得都和游戏里写的很像。</p>
<p>Kaze: 真有意思 你认为基督教组织，比如淀川基督教医院，对日本产生了什么样的影响？</p>
<p>片冈：在日本，人们对他们的印象很好。 不过，这种印象可能与真正的本质有些偏差，或许还带有一点 “西方文化的酷&#x2F;炫 “的感觉。</p>
<p>Kaze : 这确实和我在日本小说当中读到的很多人对基督教的感觉一致，我希望更多的基督教徒能正确理解它。除此之外，你在水仙中加入基督教元素是否出于其它的理由？</p>
<p>片冈：基督徒助手们给了我很大的帮助。 不仅在住院期间，出院后，他们甚至在患者家里也提供帮助。 我信仰神道教，但个人来说，我非常敬佩基督徒和他们的志愿服务精神。</p>
<p>Kaze: 是什么去促使或者启发你去以一些诸如绝症，抑郁和死亡之类的严肃的话题来写作故事的呢？</p>
<p>片冈：我想，作为一个得到过别人“活过的证明”的人，我也想把这传达给其它的人。</p>
<p>Kaze 日本人大部分都不是基督徒，很多人对基督徒的含义有不正确的认识。 你认为这会如何影响他们对你描绘的基督教的看法？</p>
<p>片冈： 我唯一希望的是，他们不要认为我在否认上帝或基督徒的存在 &gt;&lt;</p>
<p>Kaze 你之前确实提到过。 姬子在信仰上的挣扎对我这个基督徒来说非常有意义。 日本观众对这种挣扎有什么难忘的反应吗？</p>
<p>片冈： ICU（国际基督教大学） 的人写了一篇论文。 显然，他们从未质疑过上帝的存在，但在许多场合，他们几乎都想质疑上帝的存在。 我认为，上帝是一个实体，即使偶尔与之发生争执或争吵，最终也会得到补偿。</p>
<p>Kaze: 与水仙系列的其他作品相比，《A little Iris》的背景和前提截然不同。 即便如此，据我所知，它还是取材于阿尔比根十字军东征期间发生的事件。 您选择用中世纪欧洲和基督教历史作为游戏参考的原因是什么？</p>
<p>片冈：我想写的是世界上的矛盾，以及宗教如何带来价值观的差异。 这并不局限于基督教。 我认为宗教可以有两面性。</p>
<p>Kaze  : 《1993》是一个虽然很短，不过仍然是描述围绕孤独和自杀的社会问题的有力故事。 基督徒真心希望帮助这些人，但从日本人的角度来看，您认为基督徒如何才能更好地帮助那些感到孤独和绝望的人？</p>
<p>片冈：或许是出于巧合或者冲动，在所有人都没有过错的时刻，总还是有不幸发生。去将这些不幸称之为“命运”固然简单……但我不觉得人们能足够坚强地去这样做。</p>
<p>也许在某些时候，人们会想把责任放到一些超越人类本身的事物上，譬如神明。</p>
<p>因此，我也会像基督教徒一样去说，“神明”是一种超越人类，给予宽恕的事物。</p>
<p>Kaze: 说到不幸，Narcissu 的故事在很大程度上是关于面对死亡的。 对于正在面对死亡现实的那些读者，无论他们面对的死亡是自己还是所爱之人，您有什么想说的吗？</p>
<p>片冈：每个人都会死去。</p>
<p>即使是那些看过别人离开的人，也有他们将要离去的日子。</p>
<p>这很令人沮丧或孤独，但这也许就是“活着“（living）</p>
<p>Kaze : 水仙0 向我们讲述了水仙世界中第 7 层的起源。 你认为优子会如何看待她以第 7 层楼的形式留下的 “存在证明”？</p>
<p>片冈：我想她会很满意，因为她能留下她曾经活过的证据。</p>
<p>Kaze: Sumire这部作品，采用了比以往更抽象的方法，即“闭上眼睛的世界“。 在写这样一个抽象的前提下，还需要与现实世界重叠，会有什么样的困难？</p>
<p>片冈：对不起。 事实上，那段故事摘自 Nekoneko-Software 的游戏《Sumire》，我觉得有点难以理解。 &gt;&lt;</p>
<p>Kaze: 那有点遗憾。 也许有一天那款游戏也会本地化。 您将来想写什么样的故事？ 你认为你会继续参考基督教吗？</p>
<p>片冈：对的，对于“严肃”系的游戏，我希望能去写出这个世界上的矛盾，譬如基督教为什么会流行一样。</p>
<p>我非常喜欢基督教，包括它好的一面（如爱和互相帮助）和坏的一面（如宗教排他性）。</p>
<p>Kaze: 我非常期待你的作品！ 我们 “Beneath the Tangles “是一个基督教组织，是您作品的忠实粉丝，尤其是因为您的作品中包含了基督教的内容，您对此有何感想？ 你想对基督徒读者说些什么吗？</p>
<p>片冈：我非常尊重基督徒。 如果我不是出生在一个与神社有联系的家庭，我想我可能会去教堂。</p>
<p>Kaze: 谢谢您的美言。 最后，我知道你一直忙于新游戏的开发。 能给我们介绍一下吗？</p>
<p>片冈：在我为 Ruri no Kasane（琉璃交錯~妹物語&#x2F;ルリのかさね ～いもうと物語り～） 写的路线中，可能有点像 水仙？ 毕竟琉璃也往生了。 我想你几乎可以说这是从天主教转向了神道教。</p>
<p>Kaze: 感谢您回答我的问题，您最后有什么话想对海外的粉丝们说吗？</p>
<p>片冈：非常感谢大家，未来，我会努力以“片冈智”的个人身份活动（指区分于猫猫软件，更多以个人身份写作）</p>
<p>由筆者 凌思云Caritas 自譯 轉載不限<br>(原文为英文)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E7%8C%AB%E7%8C%AB%E7%A4%BE15%E5%91%A8%E5%B9%B4%E5%9B%9E%E5%BF%86%E6%96%87%20%E6%9C%89%E5%85%B3%E6%B0%B4%E4%BB%991%EF%BC%862/" rel="prev" title="片冈智 猫猫社15周年回忆文 有关水仙1＆2">
      <i class="fa fa-chevron-left"></i> 片冈智 猫猫社15周年回忆文 有关水仙1＆2
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/26/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E5%B0%8F%E8%AF%B4%20%E3%80%8A%E6%98%A5%E5%AD%A3%20%E6%96%B0%E5%AD%A6%E6%9C%9F%E3%80%8B%20%E4%BD%9C%E4%B8%BA%E6%B0%B4%E4%BB%99%E7%95%AA%E5%A4%96/" rel="next" title="片岡智 小说 《春季 新学期》 作为水仙番外">
      片岡智 小说 《春季 新学期》 作为水仙番外 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsyblog2025@gmail.com" title="E-Mail → mailto:lsyblog2025@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lsyCartitas" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lsyCartitas" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/66d09824000000000d0243d3" title="Redbook → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;66d09824000000000d0243d3" rel="noopener" target="_blank"><i class="fa-solid fa-pen fa-fw"></i>Redbook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.xiaoheihe.cn/bbs/user_profile_share?user_id=9663682022cd&h_src=heyboxapp" title="Heybox → https:&#x2F;&#x2F;web.xiaoheihe.cn&#x2F;bbs&#x2F;user_profile_share?user_id&#x3D;9663682022cd&amp;h_src&#x3D;heyboxapp" rel="noopener" target="_blank"><i class="fa-solid fa-gamepad-modern fa-fw"></i>Heybox</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>