<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="製作水仙這樣的作品，可是相當費勁的。絕不是簡簡單單可以做的。在最初的企劃階段，就必須決定好故事的核心主旨。如果想寫沉重的故事，卻不在一開始就明確好的話，是不可能做好的。這一類的主題有時候是擅自自己冒出來了，我不會在一開始就刻意去想著寫那一類題材。畢竟太費心費力了。 真有“靈魂”存在嗎靈魂，幽靈，死後世界，乃至上帝神明，我通通不信。不過，能直接否定其存在的材料並不存在，那或許還是存在的吧？或者説，比">
<meta property="og:type" content="article">
<meta property="og:title" content="片冈智 短文日记选译（更新中）">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E7%9F%AD%E6%96%87%E6%97%A5%E8%AE%B0%E9%80%89%E8%AF%91/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="製作水仙這樣的作品，可是相當費勁的。絕不是簡簡單單可以做的。在最初的企劃階段，就必須決定好故事的核心主旨。如果想寫沉重的故事，卻不在一開始就明確好的話，是不可能做好的。這一類的主題有時候是擅自自己冒出來了，我不會在一開始就刻意去想著寫那一類題材。畢竟太費心費力了。 真有“靈魂”存在嗎靈魂，幽靈，死後世界，乃至上帝神明，我通通不信。不過，能直接否定其存在的材料並不存在，那或許還是存在的吧？或者説，比">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-26T11:48:24.000Z">
<meta property="article:modified_time" content="2025-02-27T14:50:03.557Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E7%9F%AD%E6%96%87%E6%97%A5%E8%AE%B0%E9%80%89%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>片冈智 短文日记选译（更新中） | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%20%E7%9F%AD%E6%96%87%E6%97%A5%E8%AE%B0%E9%80%89%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          片冈智 短文日记选译（更新中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-02-26 19:48:24" itemprop="dateCreated datePublished" datetime="2025-02-26T19:48:24+08:00">2025-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-02-27 22:50:03" itemprop="dateModified" datetime="2025-02-27T22:50:03+08:00">2025-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E7%89%87%E5%86%88%E6%99%BA%E8%AF%91%E4%BB%8B/" itemprop="url" rel="index"><span itemprop="name">片冈智译介</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>製作水仙這樣的作品，可是相當費勁的。絕不是簡簡單單可以做的。<br>在最初的企劃階段，就必須決定好故事的核心主旨。<br>如果想寫沉重的故事，卻不在一開始就明確好的話，是不可能做好的。<br>這一類的主題有時候是擅自自己冒出來了，<br>我不會在一開始就刻意去想著寫那一類題材。畢竟太費心費力了。</p>
<p>真有“靈魂”存在嗎<br>靈魂，幽靈，死後世界，乃至上帝神明，我通通不信。<br>不過，能直接否定其存在的材料並不存在，那或許還是存在的吧？<br>或者説，比起“或許存在”，更像是“如果存在就好了呐”。雖然是抱著這樣的希冀，卻仍然無法斷言其存在與否。</p>
<p>有想過自己的墓志銘嗎？<br>不如説我否定了整個前提，我不需要墳墓。<br>我會選擇不爲人知地消失于世上，不留一絲痕跡。<br>這是我從過去就決定好了的事情。<br>活著的時候另當別論，真要到死的那一天。<br>怎麽説呢，什麽都不想留下。</p>
<p> <strong>–片岡智《新宿葬命》訪談節選</strong></p>
<p>這次的標題大致會是《Narcissu sumire》的感覺。</p>
<p>最初有考慮過要做《邊緣》的續作，＞夏季CM<br>但考慮到各種關聯性，決定先推出新《ナルキ》。</p>
<p>順帶一提，我個人認為《ナルキ》系列的核心是第一部，<br>而第二部是它的延伸，第三部則是外傳，<br>第四部（PSP版）則是總結性的整理。</p>
<p>這次的新作是完全獨立的新系列，<br>概念上更接近第一部。<br>（時間軸上大約是第二部的數年後？）</p>
<p>※另外，這次會有來自nekoneko的「すみれ」這個角色登場，<br>　但沒玩過《すみれ》也沒問題。<br>　某種程度上，新《ナルキ》也可以算是它的衍生作。</p>
<p><strong>——片岡智 日記 2015年07月23日（木）21:18</strong>　</p>
<p>原本這個作品（Iris）是《ナルキ3》的一個故事（某種意義上算是《ナルキ》的外傳），<br>而且在這些故事中，它是與本篇關聯性最弱的一個。</p>
<p>但對我個人來說，我反而覺得它最接近原點。<br>因為在我的概念裡，「原點 &#x3D; ナルキ1」。</p>
<p>不過，說到這裡，<br>如果一直追溯下去，最終是不是一切都會回歸到《銀色》呢？<br>今天就是這樣的一天。</p>
<p><strong>——片岡智 日記 2016年04月27日（水）07:18</strong></p>
<p>開始《120 日元之夏》和《120 日元之冬》-的主角俩並不是姐妹，但是做着做着就成了這樣的關係。聲優也選擇了同一人。<br>最初女主角們登場時也没有名字，记得當時用原書師小田原箱根的名字把她們叫成“冬箱根’“夏箱根’。<br>說起來還有關於小雪劇情的一段趣事。在做角色設計的時候，我看到箱根書了一支豎笛，便把它寫到了故事裡。<br>根據設定圖想到的劇情，大概也算是我創作中的一個特例?</p>
<p><strong>——片岡智 回忆相簿</strong></p>
<p>剛才我在陽台看星星，據説銀河系裏有數百顆星星，但我數到大約100顆時就感到厭倦了。 小時候，我想我可以數到 300 顆。大概這就是變成大人了的樣子吧…..我在冬日這樣想著</p>
<p><strong>——片岡智 推文 2013年3月8日</strong></p>
<p>《narcissu》的故事内容引起了很大反響，說是遊戲不如說更像是普通小說。<br>不過本身就是沒有插書、只有音和文字的實驗性作品，所以這樣說也沒錯。<br>至今仍會以沒有立繪、畫面上下有黑邊等這些特點被人説起。<br>聲優方面則是從一開始就決定探用梨乃小姐了。<br>因爲本作在我心中和《銀色》第一章的印象比较接近。<br>顺便一說本作和《SA·NA·RA·RA》是在同一时期製作的，雨者相互之間也有着一定的影響。</p>
<p><strong>——片岡智 回忆相簿</strong></p>
<p>貓貓社的 15 週年紀念作品。<br>說到貓貓社的代表角色，我首先想到的不是雪希或者七海，而是主人公的“阿健”。<br>啊，根據路線不同遊戲裹的阿健也有所差别，不過不管怎都是我本中的阿健，哪個阿健對我來說都一樣。<br>還有《120 日元之春》裹的，和《SA·NA·RA·RA》第一章中的主人公，当然名字都不叫阿健，但內在也是一樣的。<br>(汗)平時會有些蠢還會欺負女主角，但最重要的是會以一副若無其事的樣子展現出他的溫柔和行動力，這就是主人公阿健。<br>劇情方面最喜歡小堇的結局。角色方面最喜歡雛姬，現在她成了愛衣的彩伴。</p>
<p><strong>——片岡智 回忆相簿</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/26/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E5%B0%8F%E8%AF%B4%20%E3%80%8A%E6%98%A5%E5%AD%A3%20%E6%96%B0%E5%AD%A6%E6%9C%9F%E3%80%8B%20%E4%BD%9C%E4%B8%BA%E6%B0%B4%E4%BB%99%E7%95%AA%E5%A4%96/" rel="prev" title="片岡智 小说 《春季 新学期》 作为水仙番外">
      <i class="fa fa-chevron-left"></i> 片岡智 小说 《春季 新学期》 作为水仙番外
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/26/%E7%89%87%E5%86%88%E6%99%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC%E6%97%A5%E8%AE%B0/" rel="next" title="片冈智自己的圣地巡礼日记（水仙/1993/Sanarara/泡沫冬景）">
      片冈智自己的圣地巡礼日记（水仙/1993/Sanarara/泡沫冬景） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">2:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>