<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="極其失望之作，如果作爲普通短篇作品，還可以給到7分，但實在是被95元的售價和嚴重不匹配的“製作水準”給勸退，故事寫的不好，用的敘事手法差也就算了，多少錢其實也沒必要，畢竟我是粉絲衆籌，但最後就讓我看到一個要按esc出來一個白色的選框退出游戲，非常非常非常丑的字體，和ppt般的auto play呈現效果，還挂著“片岡智”的名字和自己的id在感謝名單裏，我會破防。 美術畫風不錯，但是大量使用相同素材，">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉小说评鉴 片冈智——新宿葬命">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%96%B0%E5%AE%BF%E8%91%AC%E5%91%BD/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="極其失望之作，如果作爲普通短篇作品，還可以給到7分，但實在是被95元的售價和嚴重不匹配的“製作水準”給勸退，故事寫的不好，用的敘事手法差也就算了，多少錢其實也沒必要，畢竟我是粉絲衆籌，但最後就讓我看到一個要按esc出來一個白色的選框退出游戲，非常非常非常丑的字體，和ppt般的auto play呈現效果，還挂著“片岡智”的名字和自己的id在感謝名單裏，我會破防。 美術畫風不錯，但是大量使用相同素材，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-27T14:42:09.000Z">
<meta property="article:modified_time" content="2025-02-27T14:54:46.488Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%96%B0%E5%AE%BF%E8%91%AC%E5%91%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>视觉小说评鉴 片冈智——新宿葬命 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%96%B0%E5%AE%BF%E8%91%AC%E5%91%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视觉小说评鉴 片冈智——新宿葬命
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-02-27 22:42:09 / 修改時間：22:54:46" itemprop="dateCreated datePublished" datetime="2025-02-27T22:42:09+08:00">2025-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>極其失望之作，如果作爲普通短篇作品，還可以給到7分，但實在是被95元的售價和嚴重不匹配的“製作水準”給勸退，故事寫的不好，用的敘事手法差也就算了，多少錢其實也沒必要，畢竟我是粉絲衆籌，但最後就讓我看到一個要按esc出來一個白色的選框退出游戲，非常非常非常丑的字體，和ppt般的auto play呈現效果，還挂著“片岡智”的名字和自己的id在感謝名單裏，我會破防。</p>
<p>美術畫風不錯，但是大量使用相同素材，導致最終的演出有點“敷衍”的嫌疑，音樂也一般，不過vocal曲子還算好聽。接下來要狠狠批評的就是這個非常逆天的切換章節和切換視角。作爲一個7-8小時的短篇流程作品，做出4個chapter,一共三十多個小節，每個小節要强制我手動去切，每個章節銜接的非常非常不自然，這就是在偷懶。然後做出那麽多人物，分割到每個人身上的敘事時間有多少。其實切換視角這個操作，在片岡智的”冬季北極星”當中也見過了，但那顯然更具有意義，因爲不同的故事下造成的閲讀”信息差“會延宕出不同的意義，而這個作品就不一樣了，很多視角純粹是廢話文學，然後把玩家逼出閲讀障礙不説，更給我一種片岡已經不會寫作，透過一兩個人連貫的敘事去反應主題，而要用這種偷懶的方式把信息喂給玩家的感覺。再來，片岡的清新文筆，在這作裏面也沒給我太大的感覺（估計就是被這個多視角搞的，沒有架構起整體的氛圍感。）硬件就説到這裏，已經夠差了，前三個chapter讀完我此時還抱著一點片岡能表達出他想要的，往常作品中的主旨的希望，但第四章的瘋狂趕進度草草結尾直接終結了我的想法。引用Steam其他玩家的評價“连为了一口醋包了顿饺子都算不上，因为根本没有醋”。且先不談虎生，凜音爲了sumire而死在故事中交代的草率，sumire這個人物塑造出來，讓仙波住持，百合子，虎生，凜音四人相繼為其而死后，在她擁有多出來的三十-四十年生命裏，她到底活著是爲了什麽，幹了些什麽，爲什麽要讓她活著都是一個謎，仿佛就是第四章了，該結束了强行嗯造造出來收束結尾的，你以爲本作要討論“生命的價值”和“不死”這個概念在面對生命價值時的荒謬感，再結合上片岡一貫的旁觀視角，讓你回去好好地思考寫哲學小論文。譬如九龍的惡棍，真白（這個人物也是莫名其妙）的指引，sumire和她的父母，他們的生命真的等價嗎，十惡不赦之人真的可以去和“善良”之人的生命交換嗎，道德功利主義是正確的嗎，某些宗教觀念的“行善”的“動因”概念是可以解釋這一議題的嗎。結果都沒有，片岡某種意義上自己都意識到了，sumire說她要去死的時候，虎生和凜音都表達了不想要讓她去死，但也沒有溢出情感和太實際的動作，因爲如果寫出來就更生硬了（或者更恐怖的一種可能就是片岡不知道怎麽寫來表達這個主題 那就真的是要晚節不保了）。最後sumire直接領了盒飯，虎生和凜音在一起了，我這時候想的居然是“哦，合理，這sumire不就該這樣嗎”。本作當然可以不通過sumire來探討生命的意義，但是片岡早就把其它路用這種逆天的敘事手法堵死了，你一開始想要有思考的時候，就該强行終結文段了。</p>
<p>如果你還沒買沒玩，就別買別玩，以防浪費你的時間和金錢。</p>
<p>综合得点：6.7&#x2F;10</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E9%9B%A8%E6%B8%AF%E5%9F%BA%E9%9A%86/" rel="prev" title="视觉小说评鉴 雨港基隆">
      <i class="fa fa-chevron-left"></i> 视觉小说评鉴 雨港基隆
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/27/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%E8%AF%84%E9%89%B4%20%E7%89%87%E5%86%88%E6%99%BA%E2%80%94%E2%80%94%E6%B3%A1%E6%B2%AB%E5%86%AC%E6%99%AF/" rel="next" title="视觉小说评鉴 片冈智——泡沫冬景">
      视觉小说评鉴 片冈智——泡沫冬景 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>