<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsycaritas.github.io","root":"/Blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点修讀時間地點：2024夏學期&#x2F;北海道大學  這門課由台灣中研院的齊偉先老師開講，主要放在台灣民間宗教信仰的社會學觀點。老師先介紹了台灣之宗教歷史和現狀，涉及去中心化宗教社會，地理連結，游神進香，信仰與認同的話題。在進香與禁香的話題中，談到了Christian vs. Taiwanese 的key difference，即">
<meta property="og:type" content="article">
<meta property="og:title" content="修课心得 社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点">
<meta property="og:url" content="https://lsycaritas.github.io/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%A4%BE%E4%BC%9A%E5%A4%89%E5%8B%95%E8%AB%96%EF%BC%9A%E7%8F%BE%E4%BB%A3%E5%8F%B0%E6%B9%BE%E3%81%AE%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A%E3%83%BB%E6%96%87%E5%8C%96%E3%83%BB%E6%8A%80%E8%A1%93%EF%BC%9A%E5%8F%B0%E6%B9%BE%E3%81%B8%E5%90%91%E3%81%91%E3%82%8B%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E8%A6%96%E7%82%B9/index.html">
<meta property="og:site_name" content="Blog of Lsy">
<meta property="og:description" content="社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点修讀時間地點：2024夏學期&#x2F;北海道大學  這門課由台灣中研院的齊偉先老師開講，主要放在台灣民間宗教信仰的社會學觀點。老師先介紹了台灣之宗教歷史和現狀，涉及去中心化宗教社會，地理連結，游神進香，信仰與認同的話題。在進香與禁香的話題中，談到了Christian vs. Taiwanese 的key difference，即">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lsycaritas.github.io/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%971.jpg">
<meta property="article:published_time" content="2025-02-27T19:06:36.000Z">
<meta property="article:modified_time" content="2025-04-23T14:15:28.993Z">
<meta property="article:author" content="Lsy凌思云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsycaritas.github.io/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%971.jpg">

<link rel="canonical" href="https://lsycaritas.github.io/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%A4%BE%E4%BC%9A%E5%A4%89%E5%8B%95%E8%AB%96%EF%BC%9A%E7%8F%BE%E4%BB%A3%E5%8F%B0%E6%B9%BE%E3%81%AE%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A%E3%83%BB%E6%96%87%E5%8C%96%E3%83%BB%E6%8A%80%E8%A1%93%EF%BC%9A%E5%8F%B0%E6%B9%BE%E3%81%B8%E5%90%91%E3%81%91%E3%82%8B%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E8%A6%96%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>修课心得 社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点 | Blog of Lsy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Blog of Lsy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lsy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsycaritas.github.io/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%A4%BE%E4%BC%9A%E5%A4%89%E5%8B%95%E8%AB%96%EF%BC%9A%E7%8F%BE%E4%BB%A3%E5%8F%B0%E6%B9%BE%E3%81%AE%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A%E3%83%BB%E6%96%87%E5%8C%96%E3%83%BB%E6%8A%80%E8%A1%93%EF%BC%9A%E5%8F%B0%E6%B9%BE%E3%81%B8%E5%90%91%E3%81%91%E3%82%8B%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E8%A6%96%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Lsy凌思云">
      <meta itemprop="description" content="退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lsy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修课心得 社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-02-28 03:06:36" itemprop="dateCreated datePublished" datetime="2025-02-28T03:06:36+08:00">2025-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-04-23 22:15:28" itemprop="dateModified" datetime="2025-04-23T22:15:28+08:00">2025-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">修课心得</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>9 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>社会変動論：現代台湾の市民社会・文化・技術：台湾へ向ける社会学的視点<br>修讀時間地點：2024夏學期&#x2F;北海道大學</p>
<p><img src="/Blog/images/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%971.jpg"></p>
<p>這門課由台灣中研院的齊偉先老師開講，主要放在台灣民間宗教信仰的社會學觀點。老師先介紹了台灣之宗教歷史和現狀，涉及去中心化宗教社會，地理連結，游神進香，信仰與認同的話題。在進香與禁香的話題中，談到了Christian vs. Taiwanese 的key difference，即Individual-based ritual vs. collective ritual &#x2F;&#x2F;Spiritual growth vs. incense power enhancement&#x2F;&#x2F; Logic of providing platforms and service vs. obligative ritual。社會公共關係下的游神帶來的由各個公廟，村鎮的連結所體現的Anti-structure, Resistance, Fluidity 。人們見證的神性體驗和“非信仰者”在其中的體驗，進而得到Rituals are public; faith is private以及Ritual identity precedes faith identit.的結論。隨後介紹了游神活動面臨的挑戰，即這種去中心化的地方社會的解體可能（出生率，人口老化，農村人口就外流）。更重要的是Mechanism of the ‘follower-deity-link’ production。“沒有信仰的儀式”是相當重要的。 集體儀式，而非信仰，是宏觀與微觀連結的基礎。而偶然性是「追隨者-神性-連結」機制的基礎。我從中認爲，現代社會，基於ritual的信仰比基於belife的信仰更脆弱。老師後來又提到新媒體和文保法對此的影響，一定程度上加劇了“景觀社會”的構建。</p>
<p>第二天下午的課程提到了台灣的“人間佛教”對社會的影響，而不同於民間信仰的去中心化和儀式私人化。它培養實踐的同一性而非教義的同一性，為社會而宗教，而非社會中的宗教，制度化&#x2F;常規化。此後介紹了韋伯，福柯的社會學理念。Knowledge和Power共同構成了起實際作用的discourse。以及韋伯的四種行爲解釋（traditional &#x2F;affective&#x2F;Instrumental-rational&#x2F;value-rational ）在時間坐標軸上的運動。discourse的理論有文化模式的思考之爭奪：Truth (alethea) vs. Logos of Cultivation。第三天轉向了醫藥相關制度和醫生在社會中的作用，台灣社會有醫師和律師兩大職業作爲日本時代的高級知識分子的代表。以ICU等重症看護系統爲例（呼吸機的出現），反思了醫藥領域的“Discourse”對社會中個體的直觀影響。何爲人道的，所需的看護和健保系統。隨後解釋了制度民族志，這一以現代的、科學的、“外域的”姿態出現的社會學研究方式。以Jürgen Habermas的“public”，探討了醫生在台灣社會的公共話語權。第四天上午介紹了State&#x2F;Market&#x2F;NGO NPO，以反核運動，民進黨主張，解釋了環境主義與國家主義的對立和聯係。<br>（我主要只關注了宗教議題）</p>
<p>結課的部分，Essay是針對課程有趣的地方進行探討，而發表則是（講義で扱ったPopular-religion、Buddhism、Medical、Economic Issue、Environmental Issueなど多様なテーマからグループ毎に１つ決め、グループ内でディスカッションをした内容を発表しました。）由本人獨立完成“The Formation of Mazu Religious Pilgrimage Communities as Boundary Mobility”。<br>這些都只有一天時間完成，課程設計頗為緊張，但暑期課程本就如此，本人亦非社會學專業，所以僅提供拙作供最基本觀點上的思考，内容上瑕疵很多，抱歉。</p>
<p>老師人非常好，授課認真專業，内容扎實，觀點新穎，給分好（畢竟是夏季）</p>
<p><strong>The Project</strong><br>Today, I pick up the topic of The Formation of Residents’ Local Identity through the of Mazu pilgrimages.  And my opinion on this is the community and local identity based on Mazu pilgrimages is fluid. </p>
<p>First, let’s consider the concept of the worship circle. In traditional Taiwanese society, the worship circle, is a group of people who share a common area of worship and often contribute to the upkeep of a temple. An example of this can be seen in the community surrounding the Dajia Mazu Temple in Taichung.</p>
<p>residents of Dajia Town participate in the annual Mazu procession, contributing financially and volunteering their time. However, the composition of the worship circle is not static; it exhibits a degree of fluidity that allows for the inclusion of individuals who may not reside in Dajia but still maintain a strong connection to the temple and the community. For instance, former residents who have moved away often return to participate in the procession, bringing with them new perspectives and resources. And also brings more persons who related to them into the worship.  </p>
<p>Moving on to the organization of pilgrimage groups, we observe different methods of grouping participants. Taking the Baishatun Mazu Pilgrimage as an Example,” involves a range of participants, including residents of Baishatun, immigrants returning to participate, and newcomers who have joined after experiencing the pilgrimage. These groups form based on village affiliation, surnames, inter-village alliances, and even online communities. For example, the residents of Baishatun and the neighboring villages of Beizhuang and Nan Zhuang form the core of the pilgrimage. Additionally, individuals from distant places, such as Taipei, have joined the pilgrimage and contributed to its organization, blurring the lines between local and non-local participants.</p>
<p>Another interesting aspect is the role of volunteer service communities along the pilgrimage route. These groups provide essential support to pilgrims. For instance North T’ou (北投) area, with its strong tourism industry, has attracted pilgrims and volunteers who offer hospitality and support. local residents and businesses provide refreshments and rest areas for the pilgrims. This voluntary service reinforces the fluid nature of boundaries within the religious community.</p>
<p>According to these examples, we can got the point that the communities identification’s structured are floating . And we can simply classify the community takes part into the pilgrimage into four type. Territorial Community&#x2F;Homeland Community&#x2F; Religious Community &#x2F;Imagined Community<br>1.	[Territorial Community: This refers to the area centered around the temple where the goddess is enshrined. Despite the erosion of territorial significance, the residents of Baishatun and nearby villages continue to participate in the procession, maintaining a sense of belonging to the local community.<br>2.	Homeland Community: This community links immigrants with residents based on the notion of homeland and relationships involving kinship, property, and religious activities. Immigrants who return to participate in the procession often maintain strong ties with their place of origin, despite living elsewhere.<br>3.	Religious Community: This includes all Mazu believers who share the common experience and religious sentiments of the pilgrimage journey. Believers from different backgrounds assert a sense of belonging to the Mazu cult and claim a communal identity. However, this identity is constructed in diverse situations, allowing for distinctions between “we-group” and “they-group.”<br>4.	Imagined Community: This can be formed through films of the pilgrimage and communication via internet discussion boards, where the common sentiment and experience of the pilgrimage journey is always asserted.]</p>
<p>And these four community actually also have overlapping and floating boundary, For instance, the residents of Xinpu Village in Nanzhuang Township, who had a dispute with the Baishatun community, no longer participate in the official territorial worship but many still personally believe in and worship Baishatun Mazu. They can choose to participate in the procession on an individual basis, illustrating the flexibility of boundaries.</p>
<p>Now, why can Taiwanese folk religion exhibit such fluid boundaries? To answer this question, we can turn to the sociological concept of liminality, as introduced by Victor Turner. Turner describes liminality as a transitional state where the normal boundaries of society are temporarily suspended. During Mazu pilgrimages, the usual social structures are set aside, creating a sense of unity and equality among participants. This liminal space allows for the formation of temporary communities that transcend traditional boundaries, fostering a sense of collective identity and shared experience.</p>
<p>Moreover, the work of Max Weber can help us understand the dynamics at play. Weber saw religion as a force that shapes societal norms and values. In the case of Mazu pilgrimages, the shared religious practice acts as a unifying factor that brings together people from diverse backgrounds. The fluidity of boundaries in these religious gatherings reflects Weber’s notion of a religious community that transcends the physical and social limitations of everyday life.<br>The fluid boundaries of Mazu pilgrimages significantly enhance social cohesion and community resilience. These pilgrimages foster unity and shared purpose by allowing individuals from diverse backgrounds to participate flexibly. This inclusivity strengthens social bonds and encourages cooperation, even among those who do not reside in the same geographical area.<br>The adaptability of pilgrimage groups to include diverse participants reflects a societal shift towards inclusivity and adaptability. Popular religion as part of life has its resilience.  In a rapidly changing world, the Mazu pilgrimage exemplifies how traditional practices can evolve to remain relevant, engaging younger generations and new participants through social media and online communities.<br>The pilgrimage’s fluid boundaries also help bridge the urban-rural divide, a significant issue in contemporary Taiwan. Urban residents who return to their hometowns to participate in the pilgrimage reconnect with their roots, fostering a sense of belonging and responsibility towards their place of origin.<br>While fluid boundaries allow for modern elements and diverse participants, they also preserve cultural heritage. The pilgrimage acts as a living tradition, continuously practiced and passed down through generations. </p>
<p>参考文献（时间仓促未用引用格式）<br>媽祖信仰的發展與變遷_從媽祖的救難敘述看媽祖信仰的變遷<br>地方社會變遷影響宗教儀式─以媽祖遶境為例<br>社群建構與浮動的邊界<br>由祭祀圈到信仰圈──台灣民間社會的地域構成與發展<br>大甲媽祖遶境進香活動對居民地方認同之研究<br>信仰、社群建構與社會之發展—以媽祖進香遶境為例</p>
<p><strong>The Essay</strong><br>In this course , what I focus is the religious of Taiwan. And based on this topic , I wrote the summary essay about one key view “ rituals are public but faith is private”. </p>
<p>In Taiwan, the distinction between rituals and faith is a key characteristic of the religious landscape. For example, Taiwanese folk religion and Buddhism often involve elaborate public rituals and processions, such as the Mazu pilgrimage, where entire communities come together to participate. These rituals serve to reaffirm social bonds and collective identity, rather than being solely focused on individual spiritual growth. The material aspects of the rituals, such as ritual objects and liturgical procedures, play a significant role in attracting and engaging participants, even those without a strong personal faith.</p>
<p>On the other hand, religious faith in Taiwan tends to be more private and personal. Individuals may develop their own understandings and relationships with the divine, independent of the public rituals. This allows for a diversity of belief systems and spiritual practices to coexist within the broader framework of Taiwanese religious culture. The public nature of rituals does not necessarily translate into a shared or uniform set of religious beliefs among the participants.</p>
<p>This distinction between the public and private dimensions of religion highlights the complex and multifaceted nature of religious experience in Taiwan, where collective identity and individual spirituality are not always neatly aligned.</p>
<p>The public-private dichotomy in Taiwanese religion has profoundly shaped the development and expression of faith within the region, fostering a vibrant religious landscape that is both diverse and cohesive. Public rituals, such as temple festivals and religious processions, act as platforms for expressing shared values and traditions, transcending individual differences in faith. These communal activities embody Émile Durkheim’s concept of “collective effervescence,” strengthening communal bonds and providing a material and performative engagement for participants. For instance, during the annual Mazu pilgrimage, thousands of devotees join in the procession, regardless of their personal beliefs, creating a powerful sense of unity and shared identity.</p>
<p>In contrast, the private nature of religious belief in Taiwan facilitates a high degree of pluralism and syncretism. Individuals freely draw from various spiritual traditions, embodying Max Weber’s “value-rational” mode of action. The lack of a dominant institutional authority enables this fluidity of religious identity. For example, many Taiwanese may simultaneously venerate Mazu, a sea goddess, and participate in Humanistic Buddhist practices, such as those promoted by the Four Great Mountains, without seeing any contradiction. This syncretism is not just a blending of teachings but a merging of practices, allowing individuals to craft a personalized spiritual path.</p>
<p>From a “political&#x2F;religious” perspective, the separation between public rituals and private beliefs ensures that religious activities do not directly engage in political affairs. This distinction allows for a coexistence of multiple religious identities within a single community, which can be seen in the way local government supports cultural heritage policies that preserve religious rituals without endorsing any particular belief system. An example of this is the recognition of the Dajia Jenn Lann Temple’s pilgrimage as a cultural heritage event, which celebrates the ritual aspect while respecting the diverse personal beliefs of participants.</p>
<p>Regarding the “secular&#x2F;sacred” divide, the public nature of rituals means they are often integrated into the fabric of daily life and community events. The secularization of religious practices, such as the transformation of religious festivals into tourist attractions, blurs the lines between the sacred and the secular. For instance, the Baishatun Mazu pilgrimage has evolved into a significant tourist event, with visitors participating in the procession for reasons ranging from spiritual devotion to cultural curiosity. This culturalization of religion has allowed traditional rituals to persist in modern society, as evidenced by the increasing participation of non-believers in religious processions, drawn by the unique cultural experiences and the material textures of the rituals.</p>
<p>Thus, the public-private distinction in Taiwanese religion not only enriches the religious landscape but also contributes to the social harmony and cultural diversity of the region, allowing for the coexistence of public rituals and individualized beliefs without a governing mechanism on belief.</p>
<p>Contemporary trends in Taiwan show a shift toward belief-based religions among younger generations, moving away from traditional ritual-based practices. This change is driven by several factors: the alignment of belief-based religions with contemporary values, emphasizing personal spiritual experiences and “value-rational” expressions; the globalization of religious ideas, which challenges traditional practices; and the vulnerability of public rituals to political and social influences, which diminishes their appeal. These dynamics encourage younger individuals to seek more personalized and spiritually centered religious experiences.</p>
<p>Despite this shift, the public-private distinction continues to enrich the overall religious landscape in Taiwan. The coexistence of ritual-based and belief-based traditions fosters a vibrant ecosystem of religious expression, where the material, the social, and the spiritual intersect in complex and dynamic ways. This diversity allows Taiwanese religion to adapt to the changing demands of its people, contributing to the resilience and relevance of faith in the modern era.</p>
<p>While the distinction between public rituals and private faith is a useful heuristic for understanding the religious dynamics in Taiwan, it may not fully capture the nuances and complexities of individual and collective religious experiences.</p>
<p>Firstly, the boundary between the public and private realms is not always clear-cut. Individuals may participate in public rituals as a means of expressing their personal faith, and private beliefs can also inform one’s engagement with communal religious activities. The interplay between the two dimensions is often more fluid and multifaceted than the binary framework suggests.</p>
<p>Additionally, the emphasis on material and performative aspects of public rituals may overlook the deeper spiritual and emotional resonances that participants may experience. Even those drawn to the aesthetic or social dimensions of rituals may develop a sense of personal faith and connection to the divine over time.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2025/02/28/%E7%89%87%E5%B2%A1%E6%99%BA%20%E8%AF%91%E4%BB%8B%20%E5%85%B3%E4%BA%8E%E3%80%8A%E6%B0%B4%E4%BB%99PSP%EF%BC%9A%E5%A6%82%E6%9E%9C%E8%BF%98%E6%9C%89%E6%98%8E%E5%A4%A9%E3%80%8B/" rel="prev" title="片岡智 关于《水仙PSP：如果还有明天》">
      <i class="fa fa-chevron-left"></i> 片岡智 关于《水仙PSP：如果还有明天》
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2025/02/28/%E4%BF%AE%E8%AF%BE%E5%BF%83%E5%BE%97%20%E7%8E%B0%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%A0%94%E7%A9%B6/" rel="next" title="修课心得 现代日本研究">
      修课心得 现代日本研究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsy凌思云</p>
  <div class="site-description" itemprop="description">退屈で、曖昧で、冷静で、容赦ない現実。テレビや映画のような劇的なこともなく、変わり映えしない、単調でつまらない毎日。特に楽しい予定もないのに、週末を指折り数える毎日。退屈な日常をさげずみ、仮想に刺激を求め、居場所を求め、価値観だけを築き、常に安全圏内から保身を心がける世界。…でも、捨てたもんでもない世界。——片岡智</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LsyCaritas/Blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LsyCaritas&#x2F;Blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsyblog2025@gmail.com" title="E-Mail → mailto:lsyblog2025@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lsyCartitas" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lsyCartitas" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/66d09824000000000d0243d3" title="Redbook → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;66d09824000000000d0243d3" rel="noopener" target="_blank"><i class="fa-solid fa-pen fa-fw"></i>Redbook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.xiaoheihe.cn/bbs/user_profile_share?user_id=9663682022cd&h_src=heyboxapp" title="Heybox → https:&#x2F;&#x2F;web.xiaoheihe.cn&#x2F;bbs&#x2F;user_profile_share?user_id&#x3D;9663682022cd&amp;h_src&#x3D;heyboxapp" rel="noopener" target="_blank"><i class="fa-solid fa-gamepad-modern fa-fw"></i>Heybox</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsy凌思云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>